%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/final_micro.X.production.o
intcodelo CODE 0 18 18 600 1
cinit CODE 0 16C6 16C6 3E 1
text0 CODE 0 B5C B5C C2 1
text1 CODE 0 1704 1704 36 1
text2 CODE 0 147E 147E 56 1
text3 CODE 0 1526 1526 48 1
text4 CODE 0 183C 183C 8 1
text5 CODE 0 135E 135E 62 1
text6 CODE 0 E2A E2A 8C 1
text7 CODE 0 FC6 FC6 7C 1
text8 CODE 0 14D4 14D4 52 1
text9 CODE 0 173A 173A 34 1
text10 CODE 0 1042 1042 7C 1
text11 CODE 0 1290 1290 68 1
text12 CODE 0 17F2 17F2 20 1
text13 CODE 0 17CA 17CA 28 1
text15 CODE 0 156E 156E 48 1
text16 CODE 0 D8E D8E 9C 1
text17 CODE 0 17A0 17A0 2A 1
text18 CODE 0 C1E C1E B8 1
text19 CODE 0 A78 A78 E4 1
text20 CODE 0 121E 121E 72 1
text21 CODE 0 944 944 134 1
text22 CODE 0 13C0 13C0 62 1
text23 CODE 0 1422 1422 5C 1
text24 CODE 0 EB6 EB6 88 1
text25 CODE 0 1136 1136 74 1
text26 CODE 0 12F8 12F8 66 1
text27 CODE 0 1812 1812 1E 1
text28 CODE 0 7D0 7D0 174 1
text29 CODE 0 10BE 10BE 78 1
text30 CODE 0 F3E F3E 88 1
text31 CODE 0 61C 61C 1B4 1
text32 CODE 0 15B6 15B6 44 1
text33 CODE 0 15FA 15FA 44 1
text34 CODE 0 163E 163E 44 1
text35 CODE 0 1682 1682 44 1
text36 CODE 0 1844 1844 8 1
text37 CODE 0 184C 184C 8 1
text38 CODE 0 1830 1830 C 1
text39 CODE 0 11AA 11AA 74 1
text40 CODE 0 CD6 CD6 B8 1
text41 CODE 0 176E 176E 32 1
idataCOMRAM CODE 0 1854 1854 2 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 A0 A0 E 1
temp COMRAM 1 6A 6A 1 1
bssBANK0 BANK0 1 80 80 20 1
dataCOMRAM COMRAM 1 68 68 2 1
bssCOMRAM COMRAM 1 60 60 8 1
mediumconst MEDIUMCONST 0 7ED4 7ED4 12C 1
$/tmp/xcXCyzGtF.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 618 618 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-5FF 1
SFR F80-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 1856-7ED3 1
STACK AE-5FF 1
SMALLCONST 1856-7ED3 1
CODE 4-17 1
CODE 1856-7ED3 1
BIGRAM 6B-7F 1
BIGRAM AE-5FF 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1856-7ED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/final_micro.X.production.o
18 intcodelo CODE >509:/home/kike/MPLABXProjects/final_micro.X/main.c
18 intcodelo CODE >551:/home/kike/MPLABXProjects/final_micro.X/main.c
56 intcodelo CODE >553:/home/kike/MPLABXProjects/final_micro.X/main.c
58 intcodelo CODE >554:/home/kike/MPLABXProjects/final_micro.X/main.c
7C intcodelo CODE >555:/home/kike/MPLABXProjects/final_micro.X/main.c
80 intcodelo CODE >556:/home/kike/MPLABXProjects/final_micro.X/main.c
90 intcodelo CODE >557:/home/kike/MPLABXProjects/final_micro.X/main.c
9C intcodelo CODE >558:/home/kike/MPLABXProjects/final_micro.X/main.c
A0 intcodelo CODE >560:/home/kike/MPLABXProjects/final_micro.X/main.c
A0 intcodelo CODE >561:/home/kike/MPLABXProjects/final_micro.X/main.c
AC intcodelo CODE >562:/home/kike/MPLABXProjects/final_micro.X/main.c
B0 intcodelo CODE >563:/home/kike/MPLABXProjects/final_micro.X/main.c
C0 intcodelo CODE >564:/home/kike/MPLABXProjects/final_micro.X/main.c
C4 intcodelo CODE >566:/home/kike/MPLABXProjects/final_micro.X/main.c
D2 intcodelo CODE >568:/home/kike/MPLABXProjects/final_micro.X/main.c
DE intcodelo CODE >569:/home/kike/MPLABXProjects/final_micro.X/main.c
F0 intcodelo CODE >571:/home/kike/MPLABXProjects/final_micro.X/main.c
FC intcodelo CODE >572:/home/kike/MPLABXProjects/final_micro.X/main.c
100 intcodelo CODE >573:/home/kike/MPLABXProjects/final_micro.X/main.c
104 intcodelo CODE >574:/home/kike/MPLABXProjects/final_micro.X/main.c
104 intcodelo CODE >575:/home/kike/MPLABXProjects/final_micro.X/main.c
122 intcodelo CODE >576:/home/kike/MPLABXProjects/final_micro.X/main.c
126 intcodelo CODE >577:/home/kike/MPLABXProjects/final_micro.X/main.c
148 intcodelo CODE >564:/home/kike/MPLABXProjects/final_micro.X/main.c
148 intcodelo CODE >578:/home/kike/MPLABXProjects/final_micro.X/main.c
164 intcodelo CODE >579:/home/kike/MPLABXProjects/final_micro.X/main.c
168 intcodelo CODE >580:/home/kike/MPLABXProjects/final_micro.X/main.c
16C intcodelo CODE >581:/home/kike/MPLABXProjects/final_micro.X/main.c
182 intcodelo CODE >583:/home/kike/MPLABXProjects/final_micro.X/main.c
194 intcodelo CODE >584:/home/kike/MPLABXProjects/final_micro.X/main.c
1A4 intcodelo CODE >585:/home/kike/MPLABXProjects/final_micro.X/main.c
1A4 intcodelo CODE >586:/home/kike/MPLABXProjects/final_micro.X/main.c
1A8 intcodelo CODE >587:/home/kike/MPLABXProjects/final_micro.X/main.c
1A8 intcodelo CODE >588:/home/kike/MPLABXProjects/final_micro.X/main.c
1AC intcodelo CODE >589:/home/kike/MPLABXProjects/final_micro.X/main.c
1B0 intcodelo CODE >590:/home/kike/MPLABXProjects/final_micro.X/main.c
1B0 intcodelo CODE >591:/home/kike/MPLABXProjects/final_micro.X/main.c
1B4 intcodelo CODE >592:/home/kike/MPLABXProjects/final_micro.X/main.c
1B8 intcodelo CODE >593:/home/kike/MPLABXProjects/final_micro.X/main.c
1B8 intcodelo CODE >594:/home/kike/MPLABXProjects/final_micro.X/main.c
1BC intcodelo CODE >595:/home/kike/MPLABXProjects/final_micro.X/main.c
1C0 intcodelo CODE >596:/home/kike/MPLABXProjects/final_micro.X/main.c
1C0 intcodelo CODE >597:/home/kike/MPLABXProjects/final_micro.X/main.c
1C4 intcodelo CODE >598:/home/kike/MPLABXProjects/final_micro.X/main.c
1C8 intcodelo CODE >599:/home/kike/MPLABXProjects/final_micro.X/main.c
1C8 intcodelo CODE >600:/home/kike/MPLABXProjects/final_micro.X/main.c
1CC intcodelo CODE >601:/home/kike/MPLABXProjects/final_micro.X/main.c
1D8 intcodelo CODE >602:/home/kike/MPLABXProjects/final_micro.X/main.c
1E4 intcodelo CODE >603:/home/kike/MPLABXProjects/final_micro.X/main.c
1E8 intcodelo CODE >604:/home/kike/MPLABXProjects/final_micro.X/main.c
1FA intcodelo CODE >605:/home/kike/MPLABXProjects/final_micro.X/main.c
1FE intcodelo CODE >606:/home/kike/MPLABXProjects/final_micro.X/main.c
1FE intcodelo CODE >607:/home/kike/MPLABXProjects/final_micro.X/main.c
200 intcodelo CODE >608:/home/kike/MPLABXProjects/final_micro.X/main.c
204 intcodelo CODE >609:/home/kike/MPLABXProjects/final_micro.X/main.c
204 intcodelo CODE >610:/home/kike/MPLABXProjects/final_micro.X/main.c
208 intcodelo CODE >611:/home/kike/MPLABXProjects/final_micro.X/main.c
20C intcodelo CODE >612:/home/kike/MPLABXProjects/final_micro.X/main.c
20C intcodelo CODE >613:/home/kike/MPLABXProjects/final_micro.X/main.c
210 intcodelo CODE >614:/home/kike/MPLABXProjects/final_micro.X/main.c
214 intcodelo CODE >615:/home/kike/MPLABXProjects/final_micro.X/main.c
214 intcodelo CODE >616:/home/kike/MPLABXProjects/final_micro.X/main.c
224 intcodelo CODE >617:/home/kike/MPLABXProjects/final_micro.X/main.c
228 intcodelo CODE >618:/home/kike/MPLABXProjects/final_micro.X/main.c
228 intcodelo CODE >619:/home/kike/MPLABXProjects/final_micro.X/main.c
238 intcodelo CODE >620:/home/kike/MPLABXProjects/final_micro.X/main.c
23C intcodelo CODE >621:/home/kike/MPLABXProjects/final_micro.X/main.c
23C intcodelo CODE >622:/home/kike/MPLABXProjects/final_micro.X/main.c
24C intcodelo CODE >623:/home/kike/MPLABXProjects/final_micro.X/main.c
250 intcodelo CODE >624:/home/kike/MPLABXProjects/final_micro.X/main.c
250 intcodelo CODE >625:/home/kike/MPLABXProjects/final_micro.X/main.c
260 intcodelo CODE >626:/home/kike/MPLABXProjects/final_micro.X/main.c
264 intcodelo CODE >627:/home/kike/MPLABXProjects/final_micro.X/main.c
264 intcodelo CODE >628:/home/kike/MPLABXProjects/final_micro.X/main.c
274 intcodelo CODE >629:/home/kike/MPLABXProjects/final_micro.X/main.c
278 intcodelo CODE >630:/home/kike/MPLABXProjects/final_micro.X/main.c
278 intcodelo CODE >631:/home/kike/MPLABXProjects/final_micro.X/main.c
288 intcodelo CODE >632:/home/kike/MPLABXProjects/final_micro.X/main.c
28C intcodelo CODE >633:/home/kike/MPLABXProjects/final_micro.X/main.c
28C intcodelo CODE >634:/home/kike/MPLABXProjects/final_micro.X/main.c
29C intcodelo CODE >635:/home/kike/MPLABXProjects/final_micro.X/main.c
2A0 intcodelo CODE >636:/home/kike/MPLABXProjects/final_micro.X/main.c
2A0 intcodelo CODE >637:/home/kike/MPLABXProjects/final_micro.X/main.c
2B0 intcodelo CODE >638:/home/kike/MPLABXProjects/final_micro.X/main.c
2B4 intcodelo CODE >639:/home/kike/MPLABXProjects/final_micro.X/main.c
2B4 intcodelo CODE >640:/home/kike/MPLABXProjects/final_micro.X/main.c
2C4 intcodelo CODE >641:/home/kike/MPLABXProjects/final_micro.X/main.c
2C8 intcodelo CODE >642:/home/kike/MPLABXProjects/final_micro.X/main.c
2C8 intcodelo CODE >643:/home/kike/MPLABXProjects/final_micro.X/main.c
2D6 intcodelo CODE >644:/home/kike/MPLABXProjects/final_micro.X/main.c
2DA intcodelo CODE >645:/home/kike/MPLABXProjects/final_micro.X/main.c
2DA intcodelo CODE >646:/home/kike/MPLABXProjects/final_micro.X/main.c
2DE intcodelo CODE >647:/home/kike/MPLABXProjects/final_micro.X/main.c
2E2 intcodelo CODE >648:/home/kike/MPLABXProjects/final_micro.X/main.c
2F2 intcodelo CODE >649:/home/kike/MPLABXProjects/final_micro.X/main.c
300 intcodelo CODE >650:/home/kike/MPLABXProjects/final_micro.X/main.c
304 intcodelo CODE >651:/home/kike/MPLABXProjects/final_micro.X/main.c
304 intcodelo CODE >652:/home/kike/MPLABXProjects/final_micro.X/main.c
308 intcodelo CODE >653:/home/kike/MPLABXProjects/final_micro.X/main.c
30C intcodelo CODE >654:/home/kike/MPLABXProjects/final_micro.X/main.c
31A intcodelo CODE >655:/home/kike/MPLABXProjects/final_micro.X/main.c
32A intcodelo CODE >656:/home/kike/MPLABXProjects/final_micro.X/main.c
32E intcodelo CODE >657:/home/kike/MPLABXProjects/final_micro.X/main.c
32E intcodelo CODE >658:/home/kike/MPLABXProjects/final_micro.X/main.c
332 intcodelo CODE >659:/home/kike/MPLABXProjects/final_micro.X/main.c
336 intcodelo CODE >660:/home/kike/MPLABXProjects/final_micro.X/main.c
346 intcodelo CODE >661:/home/kike/MPLABXProjects/final_micro.X/main.c
354 intcodelo CODE >662:/home/kike/MPLABXProjects/final_micro.X/main.c
358 intcodelo CODE >663:/home/kike/MPLABXProjects/final_micro.X/main.c
358 intcodelo CODE >664:/home/kike/MPLABXProjects/final_micro.X/main.c
35C intcodelo CODE >665:/home/kike/MPLABXProjects/final_micro.X/main.c
360 intcodelo CODE >666:/home/kike/MPLABXProjects/final_micro.X/main.c
36E intcodelo CODE >667:/home/kike/MPLABXProjects/final_micro.X/main.c
37E intcodelo CODE >668:/home/kike/MPLABXProjects/final_micro.X/main.c
382 intcodelo CODE >669:/home/kike/MPLABXProjects/final_micro.X/main.c
382 intcodelo CODE >670:/home/kike/MPLABXProjects/final_micro.X/main.c
3B8 intcodelo CODE >671:/home/kike/MPLABXProjects/final_micro.X/main.c
3C0 intcodelo CODE >672:/home/kike/MPLABXProjects/final_micro.X/main.c
3C4 intcodelo CODE >673:/home/kike/MPLABXProjects/final_micro.X/main.c
3C4 intcodelo CODE >674:/home/kike/MPLABXProjects/final_micro.X/main.c
3C8 intcodelo CODE >675:/home/kike/MPLABXProjects/final_micro.X/main.c
3D4 intcodelo CODE >676:/home/kike/MPLABXProjects/final_micro.X/main.c
3E0 intcodelo CODE >677:/home/kike/MPLABXProjects/final_micro.X/main.c
41A intcodelo CODE >679:/home/kike/MPLABXProjects/final_micro.X/main.c
420 intcodelo CODE >680:/home/kike/MPLABXProjects/final_micro.X/main.c
42C intcodelo CODE >681:/home/kike/MPLABXProjects/final_micro.X/main.c
438 intcodelo CODE >682:/home/kike/MPLABXProjects/final_micro.X/main.c
450 intcodelo CODE >683:/home/kike/MPLABXProjects/final_micro.X/main.c
4A8 intcodelo CODE >684:/home/kike/MPLABXProjects/final_micro.X/main.c
4B8 intcodelo CODE >685:/home/kike/MPLABXProjects/final_micro.X/main.c
4CC intcodelo CODE >686:/home/kike/MPLABXProjects/final_micro.X/main.c
4D8 intcodelo CODE >687:/home/kike/MPLABXProjects/final_micro.X/main.c
4DC intcodelo CODE >688:/home/kike/MPLABXProjects/final_micro.X/main.c
4EC intcodelo CODE >689:/home/kike/MPLABXProjects/final_micro.X/main.c
4F0 intcodelo CODE >690:/home/kike/MPLABXProjects/final_micro.X/main.c
5D6 intcodelo CODE >691:/home/kike/MPLABXProjects/final_micro.X/main.c
5D8 intcodelo CODE >692:/home/kike/MPLABXProjects/final_micro.X/main.c
176E text41 CODE >539:/home/kike/MPLABXProjects/final_micro.X/main.c
176E text41 CODE >541:/home/kike/MPLABXProjects/final_micro.X/main.c
1780 text41 CODE >542:/home/kike/MPLABXProjects/final_micro.X/main.c
178E text41 CODE >544:/home/kike/MPLABXProjects/final_micro.X/main.c
1790 text41 CODE >545:/home/kike/MPLABXProjects/final_micro.X/main.c
1792 text41 CODE >546:/home/kike/MPLABXProjects/final_micro.X/main.c
1798 text41 CODE >547:/home/kike/MPLABXProjects/final_micro.X/main.c
1798 text41 CODE >548:/home/kike/MPLABXProjects/final_micro.X/main.c
179E text41 CODE >549:/home/kike/MPLABXProjects/final_micro.X/main.c
CD6 text40 CODE >527:/home/kike/MPLABXProjects/final_micro.X/main.c
CD6 text40 CODE >529:/home/kike/MPLABXProjects/final_micro.X/main.c
CDE text40 CODE >530:/home/kike/MPLABXProjects/final_micro.X/main.c
CDE text40 CODE >532:/home/kike/MPLABXProjects/final_micro.X/main.c
CF4 text40 CODE >533:/home/kike/MPLABXProjects/final_micro.X/main.c
CF6 text40 CODE >534:/home/kike/MPLABXProjects/final_micro.X/main.c
D74 text40 CODE >535:/home/kike/MPLABXProjects/final_micro.X/main.c
D8C text40 CODE >536:/home/kike/MPLABXProjects/final_micro.X/main.c
D8C text40 CODE >537:/home/kike/MPLABXProjects/final_micro.X/main.c
11AA text39 CODE >207:/home/kike/MPLABXProjects/final_micro.X/main.c
11AC text39 CODE >209:/home/kike/MPLABXProjects/final_micro.X/main.c
11B0 text39 CODE >210:/home/kike/MPLABXProjects/final_micro.X/main.c
11BA text39 CODE >211:/home/kike/MPLABXProjects/final_micro.X/main.c
11BC text39 CODE >212:/home/kike/MPLABXProjects/final_micro.X/main.c
11BE text39 CODE >213:/home/kike/MPLABXProjects/final_micro.X/main.c
11C0 text39 CODE >214:/home/kike/MPLABXProjects/final_micro.X/main.c
11C2 text39 CODE >215:/home/kike/MPLABXProjects/final_micro.X/main.c
11C4 text39 CODE >216:/home/kike/MPLABXProjects/final_micro.X/main.c
11D4 text39 CODE >217:/home/kike/MPLABXProjects/final_micro.X/main.c
11D8 text39 CODE >218:/home/kike/MPLABXProjects/final_micro.X/main.c
1200 text39 CODE >219:/home/kike/MPLABXProjects/final_micro.X/main.c
1202 text39 CODE >220:/home/kike/MPLABXProjects/final_micro.X/main.c
1204 text39 CODE >221:/home/kike/MPLABXProjects/final_micro.X/main.c
1206 text39 CODE >222:/home/kike/MPLABXProjects/final_micro.X/main.c
1208 text39 CODE >223:/home/kike/MPLABXProjects/final_micro.X/main.c
120A text39 CODE >224:/home/kike/MPLABXProjects/final_micro.X/main.c
121C text39 CODE >225:/home/kike/MPLABXProjects/final_micro.X/main.c
121C text39 CODE >226:/home/kike/MPLABXProjects/final_micro.X/main.c
1830 text38 CODE >279:/home/kike/MPLABXProjects/final_micro.X/main.c
1830 text38 CODE >281:/home/kike/MPLABXProjects/final_micro.X/main.c
183A text38 CODE >282:/home/kike/MPLABXProjects/final_micro.X/main.c
183A text38 CODE >283:/home/kike/MPLABXProjects/final_micro.X/main.c
184C text37 CODE >366:/home/kike/MPLABXProjects/final_micro.X/main.c
184C text37 CODE >368:/home/kike/MPLABXProjects/final_micro.X/main.c
184E text37 CODE >369:/home/kike/MPLABXProjects/final_micro.X/main.c
1850 text37 CODE >370:/home/kike/MPLABXProjects/final_micro.X/main.c
1852 text37 CODE >372:/home/kike/MPLABXProjects/final_micro.X/main.c
1844 text36 CODE >358:/home/kike/MPLABXProjects/final_micro.X/main.c
1844 text36 CODE >360:/home/kike/MPLABXProjects/final_micro.X/main.c
1846 text36 CODE >361:/home/kike/MPLABXProjects/final_micro.X/main.c
1848 text36 CODE >362:/home/kike/MPLABXProjects/final_micro.X/main.c
184A text36 CODE >364:/home/kike/MPLABXProjects/final_micro.X/main.c
1682 text35 CODE >436:/home/kike/MPLABXProjects/final_micro.X/main.c
1682 text35 CODE >438:/home/kike/MPLABXProjects/final_micro.X/main.c
1694 text35 CODE >440:/home/kike/MPLABXProjects/final_micro.X/main.c
1698 text35 CODE >441:/home/kike/MPLABXProjects/final_micro.X/main.c
16AA text35 CODE >442:/home/kike/MPLABXProjects/final_micro.X/main.c
16BC text35 CODE >443:/home/kike/MPLABXProjects/final_micro.X/main.c
16BC text35 CODE >444:/home/kike/MPLABXProjects/final_micro.X/main.c
16C4 text35 CODE >445:/home/kike/MPLABXProjects/final_micro.X/main.c
163E text34 CODE >414:/home/kike/MPLABXProjects/final_micro.X/main.c
163E text34 CODE >416:/home/kike/MPLABXProjects/final_micro.X/main.c
1650 text34 CODE >418:/home/kike/MPLABXProjects/final_micro.X/main.c
1654 text34 CODE >419:/home/kike/MPLABXProjects/final_micro.X/main.c
1666 text34 CODE >420:/home/kike/MPLABXProjects/final_micro.X/main.c
1678 text34 CODE >421:/home/kike/MPLABXProjects/final_micro.X/main.c
1678 text34 CODE >422:/home/kike/MPLABXProjects/final_micro.X/main.c
1680 text34 CODE >423:/home/kike/MPLABXProjects/final_micro.X/main.c
15FA text33 CODE >425:/home/kike/MPLABXProjects/final_micro.X/main.c
15FA text33 CODE >427:/home/kike/MPLABXProjects/final_micro.X/main.c
160C text33 CODE >429:/home/kike/MPLABXProjects/final_micro.X/main.c
1610 text33 CODE >430:/home/kike/MPLABXProjects/final_micro.X/main.c
1622 text33 CODE >431:/home/kike/MPLABXProjects/final_micro.X/main.c
1634 text33 CODE >432:/home/kike/MPLABXProjects/final_micro.X/main.c
1634 text33 CODE >433:/home/kike/MPLABXProjects/final_micro.X/main.c
163C text33 CODE >434:/home/kike/MPLABXProjects/final_micro.X/main.c
15B6 text32 CODE >403:/home/kike/MPLABXProjects/final_micro.X/main.c
15B6 text32 CODE >405:/home/kike/MPLABXProjects/final_micro.X/main.c
15C8 text32 CODE >407:/home/kike/MPLABXProjects/final_micro.X/main.c
15CC text32 CODE >408:/home/kike/MPLABXProjects/final_micro.X/main.c
15DE text32 CODE >409:/home/kike/MPLABXProjects/final_micro.X/main.c
15F0 text32 CODE >410:/home/kike/MPLABXProjects/final_micro.X/main.c
15F0 text32 CODE >411:/home/kike/MPLABXProjects/final_micro.X/main.c
15F8 text32 CODE >412:/home/kike/MPLABXProjects/final_micro.X/main.c
61C text31 CODE >458:/home/kike/MPLABXProjects/final_micro.X/main.c
61C text31 CODE >460:/home/kike/MPLABXProjects/final_micro.X/main.c
668 text31 CODE >461:/home/kike/MPLABXProjects/final_micro.X/main.c
66C text31 CODE >463:/home/kike/MPLABXProjects/final_micro.X/main.c
66C text31 CODE >464:/home/kike/MPLABXProjects/final_micro.X/main.c
684 text31 CODE >465:/home/kike/MPLABXProjects/final_micro.X/main.c
6A2 text31 CODE >466:/home/kike/MPLABXProjects/final_micro.X/main.c
6B4 text31 CODE >467:/home/kike/MPLABXProjects/final_micro.X/main.c
6B8 text31 CODE >468:/home/kike/MPLABXProjects/final_micro.X/main.c
6B8 text31 CODE >469:/home/kike/MPLABXProjects/final_micro.X/main.c
6D0 text31 CODE >470:/home/kike/MPLABXProjects/final_micro.X/main.c
6EE text31 CODE >471:/home/kike/MPLABXProjects/final_micro.X/main.c
700 text31 CODE >472:/home/kike/MPLABXProjects/final_micro.X/main.c
704 text31 CODE >473:/home/kike/MPLABXProjects/final_micro.X/main.c
704 text31 CODE >474:/home/kike/MPLABXProjects/final_micro.X/main.c
71C text31 CODE >475:/home/kike/MPLABXProjects/final_micro.X/main.c
73A text31 CODE >476:/home/kike/MPLABXProjects/final_micro.X/main.c
74C text31 CODE >477:/home/kike/MPLABXProjects/final_micro.X/main.c
764 text31 CODE >478:/home/kike/MPLABXProjects/final_micro.X/main.c
782 text31 CODE >479:/home/kike/MPLABXProjects/final_micro.X/main.c
794 text31 CODE >480:/home/kike/MPLABXProjects/final_micro.X/main.c
798 text31 CODE >481:/home/kike/MPLABXProjects/final_micro.X/main.c
7CE text31 CODE >482:/home/kike/MPLABXProjects/final_micro.X/main.c
F3E text30 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F3E text30 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F46 text30 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F58 text30 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F5C text30 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F60 text30 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F66 text30 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F6C text30 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F6C text30 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F82 text30 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F82 text30 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F88 text30 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
F9E text30 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FA6 text30 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FAC text30 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FAC text30 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FB2 text30 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FBC text30 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FBC text30 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
FC4 text30 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwdiv.c
10BE text29 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10BE text29 CODE >12:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10D0 text29 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10D4 text29 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10D8 text29 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10DE text29 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10E4 text29 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10E4 text29 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10FA text29 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
10FA text29 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1110 text29 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
111C text29 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1122 text29 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
112C text29 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
112C text29 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
1134 text29 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/lwmod.c
7D0 text28 CODE >705:/home/kike/MPLABXProjects/final_micro.X/main.c
7D0 text28 CODE >707:/home/kike/MPLABXProjects/final_micro.X/main.c
806 text28 CODE >708:/home/kike/MPLABXProjects/final_micro.X/main.c
840 text28 CODE >709:/home/kike/MPLABXProjects/final_micro.X/main.c
87A text28 CODE >710:/home/kike/MPLABXProjects/final_micro.X/main.c
8A0 text28 CODE >711:/home/kike/MPLABXProjects/final_micro.X/main.c
8B0 text28 CODE >712:/home/kike/MPLABXProjects/final_micro.X/main.c
8CA text28 CODE >714:/home/kike/MPLABXProjects/final_micro.X/main.c
8D6 text28 CODE >715:/home/kike/MPLABXProjects/final_micro.X/main.c
8F4 text28 CODE >717:/home/kike/MPLABXProjects/final_micro.X/main.c
904 text28 CODE >718:/home/kike/MPLABXProjects/final_micro.X/main.c
93A text28 CODE >719:/home/kike/MPLABXProjects/final_micro.X/main.c
93E text28 CODE >720:/home/kike/MPLABXProjects/final_micro.X/main.c
942 text28 CODE >721:/home/kike/MPLABXProjects/final_micro.X/main.c
942 text28 CODE >722:/home/kike/MPLABXProjects/final_micro.X/main.c
1812 text27 CODE >511:/home/kike/MPLABXProjects/final_micro.X/main.c
1814 text27 CODE >513:/home/kike/MPLABXProjects/final_micro.X/main.c
182A text27 CODE >514:/home/kike/MPLABXProjects/final_micro.X/main.c
182E text27 CODE >515:/home/kike/MPLABXProjects/final_micro.X/main.c
12F8 text26 CODE >517:/home/kike/MPLABXProjects/final_micro.X/main.c
12F8 text26 CODE >519:/home/kike/MPLABXProjects/final_micro.X/main.c
12FC text26 CODE >521:/home/kike/MPLABXProjects/final_micro.X/main.c
1320 text26 CODE >522:/home/kike/MPLABXProjects/final_micro.X/main.c
1328 text26 CODE >519:/home/kike/MPLABXProjects/final_micro.X/main.c
1328 text26 CODE >523:/home/kike/MPLABXProjects/final_micro.X/main.c
135C text26 CODE >525:/home/kike/MPLABXProjects/final_micro.X/main.c
1136 text25 CODE >228:/home/kike/MPLABXProjects/final_micro.X/main.c
1138 text25 CODE >230:/home/kike/MPLABXProjects/final_micro.X/main.c
113C text25 CODE >231:/home/kike/MPLABXProjects/final_micro.X/main.c
1146 text25 CODE >232:/home/kike/MPLABXProjects/final_micro.X/main.c
1148 text25 CODE >233:/home/kike/MPLABXProjects/final_micro.X/main.c
114A text25 CODE >234:/home/kike/MPLABXProjects/final_micro.X/main.c
114C text25 CODE >235:/home/kike/MPLABXProjects/final_micro.X/main.c
114E text25 CODE >236:/home/kike/MPLABXProjects/final_micro.X/main.c
1150 text25 CODE >237:/home/kike/MPLABXProjects/final_micro.X/main.c
1160 text25 CODE >238:/home/kike/MPLABXProjects/final_micro.X/main.c
1164 text25 CODE >239:/home/kike/MPLABXProjects/final_micro.X/main.c
118C text25 CODE >240:/home/kike/MPLABXProjects/final_micro.X/main.c
118E text25 CODE >241:/home/kike/MPLABXProjects/final_micro.X/main.c
1190 text25 CODE >242:/home/kike/MPLABXProjects/final_micro.X/main.c
1192 text25 CODE >243:/home/kike/MPLABXProjects/final_micro.X/main.c
1194 text25 CODE >244:/home/kike/MPLABXProjects/final_micro.X/main.c
1196 text25 CODE >245:/home/kike/MPLABXProjects/final_micro.X/main.c
11A8 text25 CODE >246:/home/kike/MPLABXProjects/final_micro.X/main.c
11A8 text25 CODE >247:/home/kike/MPLABXProjects/final_micro.X/main.c
EB6 text24 CODE >249:/home/kike/MPLABXProjects/final_micro.X/main.c
EB6 text24 CODE >251:/home/kike/MPLABXProjects/final_micro.X/main.c
EBA text24 CODE >252:/home/kike/MPLABXProjects/final_micro.X/main.c
EBE text24 CODE >254:/home/kike/MPLABXProjects/final_micro.X/main.c
EE2 text24 CODE >255:/home/kike/MPLABXProjects/final_micro.X/main.c
EE6 text24 CODE >256:/home/kike/MPLABXProjects/final_micro.X/main.c
EE8 text24 CODE >257:/home/kike/MPLABXProjects/final_micro.X/main.c
F08 text24 CODE >252:/home/kike/MPLABXProjects/final_micro.X/main.c
F08 text24 CODE >258:/home/kike/MPLABXProjects/final_micro.X/main.c
F3C text24 CODE >260:/home/kike/MPLABXProjects/final_micro.X/main.c
1422 text23 CODE >262:/home/kike/MPLABXProjects/final_micro.X/main.c
1424 text23 CODE >264:/home/kike/MPLABXProjects/final_micro.X/main.c
1428 text23 CODE >265:/home/kike/MPLABXProjects/final_micro.X/main.c
1438 text23 CODE >267:/home/kike/MPLABXProjects/final_micro.X/main.c
1448 text23 CODE >268:/home/kike/MPLABXProjects/final_micro.X/main.c
144E text23 CODE >269:/home/kike/MPLABXProjects/final_micro.X/main.c
1452 text23 CODE >270:/home/kike/MPLABXProjects/final_micro.X/main.c
1452 text23 CODE >272:/home/kike/MPLABXProjects/final_micro.X/main.c
1462 text23 CODE >273:/home/kike/MPLABXProjects/final_micro.X/main.c
146C text23 CODE >274:/home/kike/MPLABXProjects/final_micro.X/main.c
146C text23 CODE >275:/home/kike/MPLABXProjects/final_micro.X/main.c
147C text23 CODE >276:/home/kike/MPLABXProjects/final_micro.X/main.c
147C text23 CODE >277:/home/kike/MPLABXProjects/final_micro.X/main.c
13C0 text22 CODE >336:/home/kike/MPLABXProjects/final_micro.X/main.c
13C0 text22 CODE >339:/home/kike/MPLABXProjects/final_micro.X/main.c
13D4 text22 CODE >340:/home/kike/MPLABXProjects/final_micro.X/main.c
13DA text22 CODE >341:/home/kike/MPLABXProjects/final_micro.X/main.c
13EC text22 CODE >342:/home/kike/MPLABXProjects/final_micro.X/main.c
13FE text22 CODE >343:/home/kike/MPLABXProjects/final_micro.X/main.c
140A text22 CODE >344:/home/kike/MPLABXProjects/final_micro.X/main.c
1416 text22 CODE >345:/home/kike/MPLABXProjects/final_micro.X/main.c
1420 text22 CODE >346:/home/kike/MPLABXProjects/final_micro.X/main.c
1420 text22 CODE >347:/home/kike/MPLABXProjects/final_micro.X/main.c
944 text21 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
944 text21 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
948 text21 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
956 text21 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
966 text21 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
96E text21 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
96E text21 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
97C text21 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
98C text21 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
994 text21 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
994 text21 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9A4 text21 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9BA text21 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9BE text21 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9C2 text21 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9CC text21 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9D2 text21 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9D2 text21 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9E8 text21 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9E8 text21 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
9F2 text21 CODE >31:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A10 text21 CODE >32:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A20 text21 CODE >33:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A26 text21 CODE >34:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A26 text21 CODE >35:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A30 text21 CODE >36:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A3E text21 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A3E text21 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A4E text21 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A62 text21 CODE >40:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
A76 text21 CODE >41:/opt/microchip/xc8/v2.00/pic/sources/c99/common/aldiv.c
121E text20 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
121E text20 CODE >119:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1232 text20 CODE >120:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1232 text20 CODE >121:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1240 text20 CODE >122:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1254 text20 CODE >123:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
125E text20 CODE >124:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
1268 text20 CODE >125:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
127E text20 CODE >128:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
128E text20 CODE >129:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul32.c
A78 text19 CODE >315:/home/kike/MPLABXProjects/final_micro.X/main.c
A78 text19 CODE >317:/home/kike/MPLABXProjects/final_micro.X/main.c
A7C text19 CODE >318:/home/kike/MPLABXProjects/final_micro.X/main.c
A84 text19 CODE >319:/home/kike/MPLABXProjects/final_micro.X/main.c
A86 text19 CODE >320:/home/kike/MPLABXProjects/final_micro.X/main.c
A8C text19 CODE >321:/home/kike/MPLABXProjects/final_micro.X/main.c
A8E text19 CODE >322:/home/kike/MPLABXProjects/final_micro.X/main.c
AA0 text19 CODE >323:/home/kike/MPLABXProjects/final_micro.X/main.c
AA2 text19 CODE >324:/home/kike/MPLABXProjects/final_micro.X/main.c
AB4 text19 CODE >325:/home/kike/MPLABXProjects/final_micro.X/main.c
AB6 text19 CODE >326:/home/kike/MPLABXProjects/final_micro.X/main.c
B1A text19 CODE >327:/home/kike/MPLABXProjects/final_micro.X/main.c
B22 text19 CODE >328:/home/kike/MPLABXProjects/final_micro.X/main.c
B28 text19 CODE >330:/home/kike/MPLABXProjects/final_micro.X/main.c
B34 text19 CODE >331:/home/kike/MPLABXProjects/final_micro.X/main.c
B48 text19 CODE >332:/home/kike/MPLABXProjects/final_micro.X/main.c
B5A text19 CODE >333:/home/kike/MPLABXProjects/final_micro.X/main.c
B5A text19 CODE >334:/home/kike/MPLABXProjects/final_micro.X/main.c
C1E text18 CODE >7:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C1E text18 CODE >13:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C2E text18 CODE >14:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C44 text18 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C48 text18 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C4C text18 CODE >17:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C56 text18 CODE >18:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C5C text18 CODE >16:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C5C text18 CODE >19:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C72 text18 CODE >20:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C72 text18 CODE >21:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C7C text18 CODE >22:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
C9A text18 CODE >23:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CAA text18 CODE >24:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CB0 text18 CODE >25:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CB0 text18 CODE >26:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CBA text18 CODE >27:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CC4 text18 CODE >28:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CC4 text18 CODE >29:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
CD4 text18 CODE >30:/opt/microchip/xc8/v2.00/pic/sources/c99/common/__lldiv.c
17A0 text17 CODE >15:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
17A0 text17 CODE >37:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
17AC text17 CODE >38:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
17B4 text17 CODE >39:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
17BC text17 CODE >52:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
17C8 text17 CODE >53:/opt/microchip/xc8/v2.00/pic/sources/c99/common/Umul16.c
D8E text16 CODE >724:/home/kike/MPLABXProjects/final_micro.X/main.c
D8E text16 CODE >726:/home/kike/MPLABXProjects/final_micro.X/main.c
D96 text16 CODE >727:/home/kike/MPLABXProjects/final_micro.X/main.c
DC0 text16 CODE >728:/home/kike/MPLABXProjects/final_micro.X/main.c
DE0 text16 CODE >729:/home/kike/MPLABXProjects/final_micro.X/main.c
E00 text16 CODE >730:/home/kike/MPLABXProjects/final_micro.X/main.c
E1C text16 CODE >731:/home/kike/MPLABXProjects/final_micro.X/main.c
E28 text16 CODE >732:/home/kike/MPLABXProjects/final_micro.X/main.c
156E text15 CODE >447:/home/kike/MPLABXProjects/final_micro.X/main.c
156E text15 CODE >449:/home/kike/MPLABXProjects/final_micro.X/main.c
1576 text15 CODE >450:/home/kike/MPLABXProjects/final_micro.X/main.c
1588 text15 CODE >452:/home/kike/MPLABXProjects/final_micro.X/main.c
158C text15 CODE >453:/home/kike/MPLABXProjects/final_micro.X/main.c
159E text15 CODE >454:/home/kike/MPLABXProjects/final_micro.X/main.c
15B4 text15 CODE >455:/home/kike/MPLABXProjects/final_micro.X/main.c
15B4 text15 CODE >456:/home/kike/MPLABXProjects/final_micro.X/main.c
17CA text13 CODE >485:/home/kike/MPLABXProjects/final_micro.X/main.c
17CA text13 CODE >487:/home/kike/MPLABXProjects/final_micro.X/main.c
17CC text13 CODE >488:/home/kike/MPLABXProjects/final_micro.X/main.c
17CE text13 CODE >490:/home/kike/MPLABXProjects/final_micro.X/main.c
17D0 text13 CODE >491:/home/kike/MPLABXProjects/final_micro.X/main.c
17D2 text13 CODE >492:/home/kike/MPLABXProjects/final_micro.X/main.c
17D4 text13 CODE >493:/home/kike/MPLABXProjects/final_micro.X/main.c
17D6 text13 CODE >494:/home/kike/MPLABXProjects/final_micro.X/main.c
17D8 text13 CODE >496:/home/kike/MPLABXProjects/final_micro.X/main.c
17DA text13 CODE >497:/home/kike/MPLABXProjects/final_micro.X/main.c
17DC text13 CODE >498:/home/kike/MPLABXProjects/final_micro.X/main.c
17DE text13 CODE >499:/home/kike/MPLABXProjects/final_micro.X/main.c
17E0 text13 CODE >501:/home/kike/MPLABXProjects/final_micro.X/main.c
17E2 text13 CODE >502:/home/kike/MPLABXProjects/final_micro.X/main.c
17E4 text13 CODE >503:/home/kike/MPLABXProjects/final_micro.X/main.c
17E6 text13 CODE >505:/home/kike/MPLABXProjects/final_micro.X/main.c
17EA text13 CODE >506:/home/kike/MPLABXProjects/final_micro.X/main.c
17EC text13 CODE >507:/home/kike/MPLABXProjects/final_micro.X/main.c
17EE text13 CODE >508:/home/kike/MPLABXProjects/final_micro.X/main.c
17F0 text13 CODE >509:/home/kike/MPLABXProjects/final_micro.X/main.c
17F2 text12 CODE >511:/home/kike/MPLABXProjects/final_micro.X/main.c
17F6 text12 CODE >513:/home/kike/MPLABXProjects/final_micro.X/main.c
180C text12 CODE >514:/home/kike/MPLABXProjects/final_micro.X/main.c
1810 text12 CODE >515:/home/kike/MPLABXProjects/final_micro.X/main.c
1290 text11 CODE >517:/home/kike/MPLABXProjects/final_micro.X/main.c
1290 text11 CODE >519:/home/kike/MPLABXProjects/final_micro.X/main.c
1294 text11 CODE >521:/home/kike/MPLABXProjects/final_micro.X/main.c
12B8 text11 CODE >522:/home/kike/MPLABXProjects/final_micro.X/main.c
12C2 text11 CODE >519:/home/kike/MPLABXProjects/final_micro.X/main.c
12C2 text11 CODE >523:/home/kike/MPLABXProjects/final_micro.X/main.c
12F6 text11 CODE >525:/home/kike/MPLABXProjects/final_micro.X/main.c
1042 text10 CODE >207:/home/kike/MPLABXProjects/final_micro.X/main.c
1046 text10 CODE >209:/home/kike/MPLABXProjects/final_micro.X/main.c
104A text10 CODE >210:/home/kike/MPLABXProjects/final_micro.X/main.c
1054 text10 CODE >211:/home/kike/MPLABXProjects/final_micro.X/main.c
1056 text10 CODE >212:/home/kike/MPLABXProjects/final_micro.X/main.c
1058 text10 CODE >213:/home/kike/MPLABXProjects/final_micro.X/main.c
105A text10 CODE >214:/home/kike/MPLABXProjects/final_micro.X/main.c
105C text10 CODE >215:/home/kike/MPLABXProjects/final_micro.X/main.c
105E text10 CODE >216:/home/kike/MPLABXProjects/final_micro.X/main.c
106E text10 CODE >217:/home/kike/MPLABXProjects/final_micro.X/main.c
1072 text10 CODE >218:/home/kike/MPLABXProjects/final_micro.X/main.c
109C text10 CODE >219:/home/kike/MPLABXProjects/final_micro.X/main.c
109E text10 CODE >220:/home/kike/MPLABXProjects/final_micro.X/main.c
10A0 text10 CODE >221:/home/kike/MPLABXProjects/final_micro.X/main.c
10A2 text10 CODE >222:/home/kike/MPLABXProjects/final_micro.X/main.c
10A4 text10 CODE >223:/home/kike/MPLABXProjects/final_micro.X/main.c
10A6 text10 CODE >224:/home/kike/MPLABXProjects/final_micro.X/main.c
10BC text10 CODE >225:/home/kike/MPLABXProjects/final_micro.X/main.c
10BC text10 CODE >226:/home/kike/MPLABXProjects/final_micro.X/main.c
173A text9 CODE >194:/home/kike/MPLABXProjects/final_micro.X/main.c
173E text9 CODE >196:/home/kike/MPLABXProjects/final_micro.X/main.c
1742 text9 CODE >197:/home/kike/MPLABXProjects/final_micro.X/main.c
174C text9 CODE >198:/home/kike/MPLABXProjects/final_micro.X/main.c
174E text9 CODE >199:/home/kike/MPLABXProjects/final_micro.X/main.c
1750 text9 CODE >200:/home/kike/MPLABXProjects/final_micro.X/main.c
1752 text9 CODE >201:/home/kike/MPLABXProjects/final_micro.X/main.c
1754 text9 CODE >202:/home/kike/MPLABXProjects/final_micro.X/main.c
1756 text9 CODE >203:/home/kike/MPLABXProjects/final_micro.X/main.c
176C text9 CODE >204:/home/kike/MPLABXProjects/final_micro.X/main.c
176C text9 CODE >205:/home/kike/MPLABXProjects/final_micro.X/main.c
14D4 text8 CODE >179:/home/kike/MPLABXProjects/final_micro.X/main.c
14D4 text8 CODE >181:/home/kike/MPLABXProjects/final_micro.X/main.c
14D8 text8 CODE >182:/home/kike/MPLABXProjects/final_micro.X/main.c
14DC text8 CODE >183:/home/kike/MPLABXProjects/final_micro.X/main.c
14F6 text8 CODE >184:/home/kike/MPLABXProjects/final_micro.X/main.c
14FC text8 CODE >185:/home/kike/MPLABXProjects/final_micro.X/main.c
1502 text8 CODE >186:/home/kike/MPLABXProjects/final_micro.X/main.c
1508 text8 CODE >187:/home/kike/MPLABXProjects/final_micro.X/main.c
150E text8 CODE >188:/home/kike/MPLABXProjects/final_micro.X/main.c
1514 text8 CODE >189:/home/kike/MPLABXProjects/final_micro.X/main.c
151A text8 CODE >190:/home/kike/MPLABXProjects/final_micro.X/main.c
1524 text8 CODE >191:/home/kike/MPLABXProjects/final_micro.X/main.c
1524 text8 CODE >192:/home/kike/MPLABXProjects/final_micro.X/main.c
FC6 text7 CODE >228:/home/kike/MPLABXProjects/final_micro.X/main.c
FCA text7 CODE >230:/home/kike/MPLABXProjects/final_micro.X/main.c
FCE text7 CODE >231:/home/kike/MPLABXProjects/final_micro.X/main.c
FD8 text7 CODE >232:/home/kike/MPLABXProjects/final_micro.X/main.c
FDA text7 CODE >233:/home/kike/MPLABXProjects/final_micro.X/main.c
FDC text7 CODE >234:/home/kike/MPLABXProjects/final_micro.X/main.c
FDE text7 CODE >235:/home/kike/MPLABXProjects/final_micro.X/main.c
FE0 text7 CODE >236:/home/kike/MPLABXProjects/final_micro.X/main.c
FE2 text7 CODE >237:/home/kike/MPLABXProjects/final_micro.X/main.c
FF2 text7 CODE >238:/home/kike/MPLABXProjects/final_micro.X/main.c
FF6 text7 CODE >239:/home/kike/MPLABXProjects/final_micro.X/main.c
1020 text7 CODE >240:/home/kike/MPLABXProjects/final_micro.X/main.c
1022 text7 CODE >241:/home/kike/MPLABXProjects/final_micro.X/main.c
1024 text7 CODE >242:/home/kike/MPLABXProjects/final_micro.X/main.c
1026 text7 CODE >243:/home/kike/MPLABXProjects/final_micro.X/main.c
1028 text7 CODE >244:/home/kike/MPLABXProjects/final_micro.X/main.c
102A text7 CODE >245:/home/kike/MPLABXProjects/final_micro.X/main.c
1040 text7 CODE >246:/home/kike/MPLABXProjects/final_micro.X/main.c
1040 text7 CODE >247:/home/kike/MPLABXProjects/final_micro.X/main.c
E2A text6 CODE >249:/home/kike/MPLABXProjects/final_micro.X/main.c
E2A text6 CODE >251:/home/kike/MPLABXProjects/final_micro.X/main.c
E30 text6 CODE >252:/home/kike/MPLABXProjects/final_micro.X/main.c
E34 text6 CODE >254:/home/kike/MPLABXProjects/final_micro.X/main.c
E58 text6 CODE >255:/home/kike/MPLABXProjects/final_micro.X/main.c
E5E text6 CODE >256:/home/kike/MPLABXProjects/final_micro.X/main.c
E60 text6 CODE >257:/home/kike/MPLABXProjects/final_micro.X/main.c
E80 text6 CODE >252:/home/kike/MPLABXProjects/final_micro.X/main.c
E80 text6 CODE >258:/home/kike/MPLABXProjects/final_micro.X/main.c
EB4 text6 CODE >260:/home/kike/MPLABXProjects/final_micro.X/main.c
135E text5 CODE >262:/home/kike/MPLABXProjects/final_micro.X/main.c
1362 text5 CODE >264:/home/kike/MPLABXProjects/final_micro.X/main.c
1368 text5 CODE >265:/home/kike/MPLABXProjects/final_micro.X/main.c
1378 text5 CODE >267:/home/kike/MPLABXProjects/final_micro.X/main.c
1388 text5 CODE >268:/home/kike/MPLABXProjects/final_micro.X/main.c
138E text5 CODE >269:/home/kike/MPLABXProjects/final_micro.X/main.c
1392 text5 CODE >270:/home/kike/MPLABXProjects/final_micro.X/main.c
1392 text5 CODE >272:/home/kike/MPLABXProjects/final_micro.X/main.c
13A4 text5 CODE >273:/home/kike/MPLABXProjects/final_micro.X/main.c
13AE text5 CODE >274:/home/kike/MPLABXProjects/final_micro.X/main.c
13AE text5 CODE >275:/home/kike/MPLABXProjects/final_micro.X/main.c
13BE text5 CODE >276:/home/kike/MPLABXProjects/final_micro.X/main.c
13BE text5 CODE >277:/home/kike/MPLABXProjects/final_micro.X/main.c
183C text4 CODE >350:/home/kike/MPLABXProjects/final_micro.X/main.c
183C text4 CODE >352:/home/kike/MPLABXProjects/final_micro.X/main.c
183E text4 CODE >353:/home/kike/MPLABXProjects/final_micro.X/main.c
1840 text4 CODE >354:/home/kike/MPLABXProjects/final_micro.X/main.c
1842 text4 CODE >356:/home/kike/MPLABXProjects/final_micro.X/main.c
1526 text3 CODE >447:/home/kike/MPLABXProjects/final_micro.X/main.c
1526 text3 CODE >449:/home/kike/MPLABXProjects/final_micro.X/main.c
152E text3 CODE >450:/home/kike/MPLABXProjects/final_micro.X/main.c
1540 text3 CODE >452:/home/kike/MPLABXProjects/final_micro.X/main.c
1544 text3 CODE >453:/home/kike/MPLABXProjects/final_micro.X/main.c
1556 text3 CODE >454:/home/kike/MPLABXProjects/final_micro.X/main.c
156C text3 CODE >455:/home/kike/MPLABXProjects/final_micro.X/main.c
156C text3 CODE >456:/home/kike/MPLABXProjects/final_micro.X/main.c
147E text2 CODE >375:/home/kike/MPLABXProjects/final_micro.X/main.c
147E text2 CODE >377:/home/kike/MPLABXProjects/final_micro.X/main.c
1486 text2 CODE >378:/home/kike/MPLABXProjects/final_micro.X/main.c
1492 text2 CODE >379:/home/kike/MPLABXProjects/final_micro.X/main.c
1494 text2 CODE >380:/home/kike/MPLABXProjects/final_micro.X/main.c
1496 text2 CODE >381:/home/kike/MPLABXProjects/final_micro.X/main.c
1498 text2 CODE >382:/home/kike/MPLABXProjects/final_micro.X/main.c
149A text2 CODE >383:/home/kike/MPLABXProjects/final_micro.X/main.c
149C text2 CODE >384:/home/kike/MPLABXProjects/final_micro.X/main.c
149E text2 CODE >385:/home/kike/MPLABXProjects/final_micro.X/main.c
14A0 text2 CODE >386:/home/kike/MPLABXProjects/final_micro.X/main.c
14A2 text2 CODE >387:/home/kike/MPLABXProjects/final_micro.X/main.c
14A4 text2 CODE >388:/home/kike/MPLABXProjects/final_micro.X/main.c
14A6 text2 CODE >389:/home/kike/MPLABXProjects/final_micro.X/main.c
14A8 text2 CODE >390:/home/kike/MPLABXProjects/final_micro.X/main.c
14AA text2 CODE >391:/home/kike/MPLABXProjects/final_micro.X/main.c
14AC text2 CODE >392:/home/kike/MPLABXProjects/final_micro.X/main.c
14AE text2 CODE >393:/home/kike/MPLABXProjects/final_micro.X/main.c
14B0 text2 CODE >394:/home/kike/MPLABXProjects/final_micro.X/main.c
14B2 text2 CODE >395:/home/kike/MPLABXProjects/final_micro.X/main.c
14B4 text2 CODE >396:/home/kike/MPLABXProjects/final_micro.X/main.c
14B6 text2 CODE >397:/home/kike/MPLABXProjects/final_micro.X/main.c
14B8 text2 CODE >398:/home/kike/MPLABXProjects/final_micro.X/main.c
14CA text2 CODE >399:/home/kike/MPLABXProjects/final_micro.X/main.c
14CE text2 CODE >400:/home/kike/MPLABXProjects/final_micro.X/main.c
14D2 text2 CODE >401:/home/kike/MPLABXProjects/final_micro.X/main.c
1704 text1 CODE >289:/home/kike/MPLABXProjects/final_micro.X/main.c
1704 text1 CODE >291:/home/kike/MPLABXProjects/final_micro.X/main.c
1706 text1 CODE >292:/home/kike/MPLABXProjects/final_micro.X/main.c
1708 text1 CODE >293:/home/kike/MPLABXProjects/final_micro.X/main.c
170A text1 CODE >294:/home/kike/MPLABXProjects/final_micro.X/main.c
170C text1 CODE >295:/home/kike/MPLABXProjects/final_micro.X/main.c
170E text1 CODE >296:/home/kike/MPLABXProjects/final_micro.X/main.c
1710 text1 CODE >297:/home/kike/MPLABXProjects/final_micro.X/main.c
1712 text1 CODE >298:/home/kike/MPLABXProjects/final_micro.X/main.c
1714 text1 CODE >299:/home/kike/MPLABXProjects/final_micro.X/main.c
1716 text1 CODE >300:/home/kike/MPLABXProjects/final_micro.X/main.c
1718 text1 CODE >301:/home/kike/MPLABXProjects/final_micro.X/main.c
171A text1 CODE >302:/home/kike/MPLABXProjects/final_micro.X/main.c
171C text1 CODE >303:/home/kike/MPLABXProjects/final_micro.X/main.c
171E text1 CODE >304:/home/kike/MPLABXProjects/final_micro.X/main.c
1720 text1 CODE >305:/home/kike/MPLABXProjects/final_micro.X/main.c
1722 text1 CODE >306:/home/kike/MPLABXProjects/final_micro.X/main.c
1724 text1 CODE >307:/home/kike/MPLABXProjects/final_micro.X/main.c
1726 text1 CODE >308:/home/kike/MPLABXProjects/final_micro.X/main.c
1728 text1 CODE >309:/home/kike/MPLABXProjects/final_micro.X/main.c
172A text1 CODE >310:/home/kike/MPLABXProjects/final_micro.X/main.c
172C text1 CODE >311:/home/kike/MPLABXProjects/final_micro.X/main.c
1738 text1 CODE >312:/home/kike/MPLABXProjects/final_micro.X/main.c
1738 text1 CODE >313:/home/kike/MPLABXProjects/final_micro.X/main.c
B5C text0 CODE >157:/home/kike/MPLABXProjects/final_micro.X/main.c
B5C text0 CODE >159:/home/kike/MPLABXProjects/final_micro.X/main.c
B60 text0 CODE >160:/home/kike/MPLABXProjects/final_micro.X/main.c
B64 text0 CODE >161:/home/kike/MPLABXProjects/final_micro.X/main.c
B68 text0 CODE >162:/home/kike/MPLABXProjects/final_micro.X/main.c
B6E text0 CODE >163:/home/kike/MPLABXProjects/final_micro.X/main.c
B82 text0 CODE >164:/home/kike/MPLABXProjects/final_micro.X/main.c
B90 text0 CODE >165:/home/kike/MPLABXProjects/final_micro.X/main.c
BAA text0 CODE >166:/home/kike/MPLABXProjects/final_micro.X/main.c
BAE text0 CODE >167:/home/kike/MPLABXProjects/final_micro.X/main.c
BC2 text0 CODE >168:/home/kike/MPLABXProjects/final_micro.X/main.c
BD0 text0 CODE >169:/home/kike/MPLABXProjects/final_micro.X/main.c
BD4 text0 CODE >170:/home/kike/MPLABXProjects/final_micro.X/main.c
BE8 text0 CODE >171:/home/kike/MPLABXProjects/final_micro.X/main.c
BF6 text0 CODE >172:/home/kike/MPLABXProjects/final_micro.X/main.c
C10 text0 CODE >173:/home/kike/MPLABXProjects/final_micro.X/main.c
C16 text0 CODE >174:/home/kike/MPLABXProjects/final_micro.X/main.c
C1A text0 CODE >176:/home/kike/MPLABXProjects/final_micro.X/main.c
16C6 cinit CODE >992:/tmp/xcX4EUVa3
16C6 cinit CODE >994:/tmp/xcX4EUVa3
16C6 cinit CODE >997:/tmp/xcX4EUVa3
16C6 cinit CODE >1028:/tmp/xcX4EUVa3
16C8 cinit CODE >1029:/tmp/xcX4EUVa3
16CA cinit CODE >1030:/tmp/xcX4EUVa3
16CC cinit CODE >1031:/tmp/xcX4EUVa3
16CE cinit CODE >1032:/tmp/xcX4EUVa3
16D0 cinit CODE >1033:/tmp/xcX4EUVa3
16D2 cinit CODE >1034:/tmp/xcX4EUVa3
16D4 cinit CODE >1035:/tmp/xcX4EUVa3
16D8 cinit CODE >1036:/tmp/xcX4EUVa3
16DA cinit CODE >1037:/tmp/xcX4EUVa3
16DE cinit CODE >1041:/tmp/xcX4EUVa3
16E2 cinit CODE >1042:/tmp/xcX4EUVa3
16E4 cinit CODE >1043:/tmp/xcX4EUVa3
16E4 cinit CODE >1044:/tmp/xcX4EUVa3
16E6 cinit CODE >1045:/tmp/xcX4EUVa3
16E8 cinit CODE >1046:/tmp/xcX4EUVa3
16EA cinit CODE >1049:/tmp/xcX4EUVa3
16EE cinit CODE >1050:/tmp/xcX4EUVa3
16F0 cinit CODE >1051:/tmp/xcX4EUVa3
16F0 cinit CODE >1052:/tmp/xcX4EUVa3
16F2 cinit CODE >1053:/tmp/xcX4EUVa3
16F4 cinit CODE >1054:/tmp/xcX4EUVa3
16F6 cinit CODE >1060:/tmp/xcX4EUVa3
16F6 cinit CODE >1062:/tmp/xcX4EUVa3
16F8 cinit CODE >1063:/tmp/xcX4EUVa3
16FA cinit CODE >1065:/tmp/xcX4EUVa3
16FC cinit CODE >1066:/tmp/xcX4EUVa3
16FE cinit CODE >1067:/tmp/xcX4EUVa3
1700 cinit CODE >1068:/tmp/xcX4EUVa3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_US_send_pulse A78 0 CODE 0 text19 dist/default/production/final_micro.X.production.o
__Lmediumconst 7ED4 0 MEDIUMCONST 0 mediumconst dist/default/production/final_micro.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hspace_1 AE 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_BT_rx_string CD6 0 CODE 0 text40 dist/default/production/final_micro.X.production.o
__size_ofi1_LCD_string 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/final_micro.X.production.o
atoi4D@arr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
atoi4D@num A 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__mediumconst 7ED4 0 MEDIUMCONST 0 mediumconst /tmp/xcXCyzGtF.o
__size_of_BT_tx_string 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final_micro.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_M_anticlockwise_direction 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_L_init 1844 0 CODE 0 text4 dist/default/production/final_micro.X.production.o
__end_of_M_init 14D4 0 CODE 0 text2 dist/default/production/final_micro.X.production.o
__end_of_M_stop 156E 0 CODE 0 text3 dist/default/production/final_micro.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/final_micro.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/final_micro.X.production.o
_IOFS 7E9A 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/final_micro.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production/final_micro.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/final_micro.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T0SE 7EAC 0 ABS 0 - dist/default/production/final_micro.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production/final_micro.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCyzGtF.o
_main B5C 0 CODE 0 text0 dist/default/production/final_micro.X.production.o
btemp 6A 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__end_ofi1_LCD_command 121E 0 CODE 0 text39 dist/default/production/final_micro.X.production.o
start 618 0 CODE 0 init /tmp/xcXCyzGtF.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final_micro.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_ofi1_LCD_string F3E 0 CODE 0 text24 dist/default/production/final_micro.X.production.o
__end_of_BT_tx_string 12F8 0 CODE 0 text11 dist/default/production/final_micro.X.production.o
_LCD_char FC6 0 CODE 0 text7 dist/default/production/final_micro.X.production.o
_LCD_init 14D4 0 CODE 0 text8 dist/default/production/final_micro.X.production.o
__Hpowerup 618 0 CODE 0 powerup dist/default/production/final_micro.X.production.o
?_atoi4D 7 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_Rx_ISR 618 0 CODE 0 intcodelo dist/default/production/final_micro.X.production.o
Rx_ISR@F2577 80 0 BANK0 1 bssBANK0 dist/default/production/final_micro.X.production.o
Rx_ISR@F2579 60 0 COMRAM 1 bssCOMRAM dist/default/production/final_micro.X.production.o
Rx_ISR@DuCyT 56 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_distance 65 0 COMRAM 1 bssCOMRAM dist/default/production/final_micro.X.production.o
__size_ofi1_M_stop 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
ttemp5 6B 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
ttemp6 6E 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
ttemp7 72 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__size_of_BT_rx_string 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
BT_rx_string@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/final_micro.X.production.o
__size_ofi1_LCD_string_xy 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
Rx_ISR@motor 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXCyzGtF.o
intlevel0 0 0 CODE 0 text /tmp/xcXCyzGtF.o
intlevel1 0 0 CODE 0 text /tmp/xcXCyzGtF.o
intlevel2 0 0 CODE 0 text /tmp/xcXCyzGtF.o
intlevel3 0 0 CODE 0 text /tmp/xcXCyzGtF.o
__end_of_LCD_char 1042 0 CODE 0 text7 dist/default/production/final_micro.X.production.o
__end_of_LCD_init 1526 0 CODE 0 text8 dist/default/production/final_micro.X.production.o
__end_of_US_init 173A 0 CODE 0 text1 dist/default/production/final_micro.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/final_micro.X.production.o
_L_turn_off 184C 0 CODE 0 text37 dist/default/production/final_micro.X.production.o
i1LCD_string_xy@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
i1LCD_string_xy@pos 7 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
i1LCD_string_xy@row B 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final_micro.X.production.o
wtemp8 6B 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_M_foward_direction 15FA 0 CODE 0 text32 dist/default/production/final_micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/final_micro.X.production.o
LCD_string@i A5 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/final_micro.X.production.o
__pidataCOMRAM 1854 0 CODE 0 idataCOMRAM dist/default/production/final_micro.X.production.o
__size_of_LCD_string_xy 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_BT_rx_string D8E 0 CODE 0 text40 dist/default/production/final_micro.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__size_of_BT_rx_char 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
US_send_pulse@dist 20 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCyzGtF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCyzGtF.o
__size_of_US_send_pulse 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/final_micro.X.production.o
_CCP1M0 7DE8 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP1M1 7DE9 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/final_micro.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/final_micro.X.production.o
__end_of___lmul 1290 0 CODE 0 text20 dist/default/production/final_micro.X.production.o
__end_of___wmul 17CA 0 CODE 0 text17 dist/default/production/final_micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final_micro.X.production.o
i1_M_stop 156E 0 CODE 0 text15 dist/default/production/final_micro.X.production.o
_M_foward_direction 15B6 0 CODE 0 text32 dist/default/production/final_micro.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/final_micro.X.production.o
__end_of_atoi4D E2A 0 CODE 0 text16 dist/default/production/final_micro.X.production.o
__size_of_BT_init 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hintcodelo 618 0 CODE 0 intcodelo dist/default/production/final_micro.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of___aldiv A78 0 CODE 0 text21 dist/default/production/final_micro.X.production.o
__end_of___lldiv CD6 0 CODE 0 text18 dist/default/production/final_micro.X.production.o
__end_of___lwdiv FC6 0 CODE 0 text30 dist/default/production/final_micro.X.production.o
__end_of___lwmod 1136 0 CODE 0 text29 dist/default/production/final_micro.X.production.o
_M_anticlockwise_direction 1682 0 CODE 0 text35 dist/default/production/final_micro.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_LCD_string_xy 13C0 0 CODE 0 text5 dist/default/production/final_micro.X.production.o
__end_of_M_clockwise_direction 163E 0 CODE 0 text33 dist/default/production/final_micro.X.production.o
BT_tx_string@msg A1 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
_ParkingDistance 68 0 COMRAM 1 dataCOMRAM dist/default/production/final_micro.X.production.o
__size_of_US_print_distance 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1LCD_string@msg 4 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_ofi1_M_stop 15B6 0 CODE 0 text15 dist/default/production/final_micro.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_L_turn_off 1854 0 CODE 0 text37 dist/default/production/final_micro.X.production.o
__end_of_US_send_pulse B5C 0 CODE 0 text19 dist/default/production/final_micro.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/final_micro.X.production.o
BT_tx_char@Tx A0 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
LCD_string_xy@msg A7 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
LCD_string_xy@pos A6 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
LCD_string_xy@row AA 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
_L_init 183C 0 CODE 0 text4 dist/default/production/final_micro.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_M_init 147E 0 CODE 0 text2 dist/default/production/final_micro.X.production.o
_M_stop 1526 0 CODE 0 text3 dist/default/production/final_micro.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/final_micro.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_M_clockwise_direction 15FA 0 CODE 0 text33 dist/default/production/final_micro.X.production.o
LCD_string@msg A3 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
start_initialization 16C6 0 CODE 0 cinit dist/default/production/final_micro.X.production.o
__end_of_itoa4D 944 0 CODE 0 text28 dist/default/production/final_micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/final_micro.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/final_micro.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/final_micro.X.production.o
_BT_tx_char 17F2 0 CODE 0 text12 dist/default/production/final_micro.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1LCD_string@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production/final_micro.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
_Rx_ISR 18 0 CODE 0 intcodelo dist/default/production/final_micro.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_L_init 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
LCD_string_xy@location AB 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
__size_of_M_backward_direction 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/final_micro.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/final_micro.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/final_micro.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/final_micro.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/final_micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/final_micro.X.production.o
_LCD_hcommand 173A 0 CODE 0 text9 dist/default/production/final_micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/final_micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/final_micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/final_micro.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/final_micro.X.production.o
__end_of_LCD_clear 183C 0 CODE 0 text38 dist/default/production/final_micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/final_micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/final_micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/final_micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/final_micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/final_micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/final_micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/final_micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/final_micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/final_micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/final_micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/final_micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/final_micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/final_micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/final_micro.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__size_of_M_init 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_M_stop 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1_BT_tx_string 12F8 0 CODE 0 text26 dist/default/production/final_micro.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final_micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/final_micro.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXCyzGtF.o
__Hcomram 0 0 ABS 0 comram dist/default/production/final_micro.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/final_micro.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_BT_init 17F2 0 CODE 0 text13 dist/default/production/final_micro.X.production.o
US_print_distance@dist4D 14 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/final_micro.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/final_micro.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/final_micro.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/final_micro.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/final_micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/final_micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/final_micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/final_micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/final_micro.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/final_micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/final_micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/final_micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/final_micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/final_micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/final_micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/final_micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/final_micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/final_micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/final_micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/final_micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/final_micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/final_micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/final_micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/final_micro.X.production.o
US_print_distance@dist 12 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_M_backward_direction 1682 0 CODE 0 text34 dist/default/production/final_micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/final_micro.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/final_micro.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LCD_clear 1830 0 CODE 0 text38 dist/default/production/final_micro.X.production.o
__size_of_Rx_ISR 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/final_micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/final_micro.X.production.o
__Hinit 61C 0 CODE 0 init dist/default/production/final_micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/final_micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/final_micro.X.production.o
__Htemp 6B 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/final_micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/final_micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/final_micro.X.production.o
__Linit 618 0 CODE 0 init dist/default/production/final_micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/final_micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/final_micro.X.production.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/final_micro.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
___lmul 121E 0 CODE 0 text20 dist/default/production/final_micro.X.production.o
___wmul 17A0 0 CODE 0 text17 dist/default/production/final_micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final_micro.X.production.o
int$flags 6A 0 COMRAM 1 temp dist/default/production/final_micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_BT_tx_char 1812 0 CODE 0 text12 dist/default/production/final_micro.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/final_micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/final_micro.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/final_micro.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/final_micro.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production/final_micro.X.production.o
_WUE 7DC1 0 ABS 0 - dist/default/production/final_micro.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/final_micro.X.production.o
__S1 AE 0 ABS 0 - dist/default/production/final_micro.X.production.o
__S2 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_US_print_distance 1422 0 CODE 0 text22 dist/default/production/final_micro.X.production.o
BT_rx_string@RxStr 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_atoi4D D8E 0 CODE 0 text16 dist/default/production/final_micro.X.production.o
_LCD_string E2A 0 CODE 0 text6 dist/default/production/final_micro.X.production.o
_US_init 1704 0 CODE 0 text1 dist/default/production/final_micro.X.production.o
__size_of_LCD_hcommand 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
M_set_DC@motor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
M_set_DC@DutyCycle 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/final_micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final_micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/final_micro.X.production.o
__end_ofi1_BT_tx_string 135E 0 CODE 0 text26 dist/default/production/final_micro.X.production.o
LCD_command@cmd A2 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1_LCD_char 1136 0 CODE 0 text25 dist/default/production/final_micro.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/final_micro.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/final_micro.X.production.o
__end_of_LCD_hcommand 176E 0 CODE 0 text9 dist/default/production/final_micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/final_micro.X.production.o
_itoa4D 7D0 0 CODE 0 text28 dist/default/production/final_micro.X.production.o
Rx_ISR@RxMessage 36 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/final_micro.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/final_micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/final_micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/final_micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/final_micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/final_micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/final_micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/final_micro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/final_micro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/final_micro.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/final_micro.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/final_micro.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/final_micro.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/final_micro.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/final_micro.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/final_micro.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/final_micro.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/final_micro.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/final_micro.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/final_micro.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/final_micro.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/final_micro.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/final_micro.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/final_micro.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/final_micro.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/final_micro.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/final_micro.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/final_micro.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/final_micro.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/final_micro.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/final_micro.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/final_micro.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/final_micro.X.production.o
__size_of_L_turn_off 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LCD_command 1042 0 CODE 0 text10 dist/default/production/final_micro.X.production.o
__size_of_M_foward_direction 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_atoi4D 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__ptext10 1042 0 CODE 0 text10 dist/default/production/final_micro.X.production.o
__ptext11 1290 0 CODE 0 text11 dist/default/production/final_micro.X.production.o
__ptext12 17F2 0 CODE 0 text12 dist/default/production/final_micro.X.production.o
__ptext13 17CA 0 CODE 0 text13 dist/default/production/final_micro.X.production.o
__ptext15 156E 0 CODE 0 text15 dist/default/production/final_micro.X.production.o
__ptext16 D8E 0 CODE 0 text16 dist/default/production/final_micro.X.production.o
__ptext17 17A0 0 CODE 0 text17 dist/default/production/final_micro.X.production.o
__ptext18 C1E 0 CODE 0 text18 dist/default/production/final_micro.X.production.o
__ptext19 A78 0 CODE 0 text19 dist/default/production/final_micro.X.production.o
__ptext20 121E 0 CODE 0 text20 dist/default/production/final_micro.X.production.o
__ptext21 944 0 CODE 0 text21 dist/default/production/final_micro.X.production.o
__ptext22 13C0 0 CODE 0 text22 dist/default/production/final_micro.X.production.o
__ptext23 1422 0 CODE 0 text23 dist/default/production/final_micro.X.production.o
__ptext24 EB6 0 CODE 0 text24 dist/default/production/final_micro.X.production.o
__ptext25 1136 0 CODE 0 text25 dist/default/production/final_micro.X.production.o
__ptext26 12F8 0 CODE 0 text26 dist/default/production/final_micro.X.production.o
__ptext27 1812 0 CODE 0 text27 dist/default/production/final_micro.X.production.o
__ptext28 7D0 0 CODE 0 text28 dist/default/production/final_micro.X.production.o
__ptext29 10BE 0 CODE 0 text29 dist/default/production/final_micro.X.production.o
__ptext30 F3E 0 CODE 0 text30 dist/default/production/final_micro.X.production.o
__ptext31 61C 0 CODE 0 text31 dist/default/production/final_micro.X.production.o
__ptext32 15B6 0 CODE 0 text32 dist/default/production/final_micro.X.production.o
__ptext33 15FA 0 CODE 0 text33 dist/default/production/final_micro.X.production.o
__ptext34 163E 0 CODE 0 text34 dist/default/production/final_micro.X.production.o
__ptext35 1682 0 CODE 0 text35 dist/default/production/final_micro.X.production.o
__ptext36 1844 0 CODE 0 text36 dist/default/production/final_micro.X.production.o
__ptext37 184C 0 CODE 0 text37 dist/default/production/final_micro.X.production.o
__ptext38 1830 0 CODE 0 text38 dist/default/production/final_micro.X.production.o
__ptext39 11AA 0 CODE 0 text39 dist/default/production/final_micro.X.production.o
__ptext40 CD6 0 CODE 0 text40 dist/default/production/final_micro.X.production.o
__ptext41 176E 0 CODE 0 text41 dist/default/production/final_micro.X.production.o
_nibble 67 0 COMRAM 1 bssCOMRAM dist/default/production/final_micro.X.production.o
___aldiv 944 0 CODE 0 text21 dist/default/production/final_micro.X.production.o
___lldiv C1E 0 CODE 0 text18 dist/default/production/final_micro.X.production.o
___lwdiv F3E 0 CODE 0 text30 dist/default/production/final_micro.X.production.o
___lwmod 10BE 0 CODE 0 text29 dist/default/production/final_micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/final_micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/final_micro.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__end_of_LCD_string EB6 0 CODE 0 text6 dist/default/production/final_micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/final_micro.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/final_micro.X.production.o
LCD_char@dat A2 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
i1LCD_string_xy@location C 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1BT_tx_string@msg 2 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/final_micro.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/final_micro.X.production.o
__size_of_itoa4D 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXCyzGtF.o
stacklo AE 0 ABS 0 - /tmp/xcXCyzGtF.o
_US_print_distance 13C0 0 CODE 0 text22 dist/default/production/final_micro.X.production.o
__Lintcode 4 0 CODE 0 intcode dist/default/production/final_micro.X.production.o
__end_ofi1_LCD_char 11AA 0 CODE 0 text25 dist/default/production/final_micro.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/final_micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/final_micro.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__pbssCOMRAM 60 0 COMRAM 1 bssCOMRAM dist/default/production/final_micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/final_micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/final_micro.X.production.o
__size_of_M_clockwise_direction 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
end_of_initialization 16F6 0 CODE 0 cinit dist/default/production/final_micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/final_micro.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/final_micro.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
_BT_rx_char 176E 0 CODE 0 text41 dist/default/production/final_micro.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
itoa4D@arr D 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
itoa4D@num F 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/final_micro.X.production.o
__size_of_M_set_DC 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/final_micro.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/final_micro.X.production.o
US_send_pulse@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/final_micro.X.production.o
__pcinit 16C6 0 CODE 0 cinit dist/default/production/final_micro.X.production.o
i1BT_tx_char@Tx 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__ptext0 B5C 0 CODE 0 text0 dist/default/production/final_micro.X.production.o
__ptext1 1704 0 CODE 0 text1 dist/default/production/final_micro.X.production.o
__ptext2 147E 0 CODE 0 text2 dist/default/production/final_micro.X.production.o
__ptext3 1526 0 CODE 0 text3 dist/default/production/final_micro.X.production.o
__ptext4 183C 0 CODE 0 text4 dist/default/production/final_micro.X.production.o
__ptext5 135E 0 CODE 0 text5 dist/default/production/final_micro.X.production.o
__ptext6 E2A 0 CODE 0 text6 dist/default/production/final_micro.X.production.o
__ptext7 FC6 0 CODE 0 text7 dist/default/production/final_micro.X.production.o
__ptext8 14D4 0 CODE 0 text8 dist/default/production/final_micro.X.production.o
__ptext9 173A 0 CODE 0 text9 dist/default/production/final_micro.X.production.o
i1_BT_tx_char 1812 0 CODE 0 text27 dist/default/production/final_micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/final_micro.X.production.o
i1_LCD_command 11AA 0 CODE 0 text39 dist/default/production/final_micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/final_micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/final_micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/final_micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/final_micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/final_micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/final_micro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/final_micro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/final_micro.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/final_micro.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/final_micro.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/final_micro.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/final_micro.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/final_micro.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/final_micro.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/final_micro.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/final_micro.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/final_micro.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/final_micro.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/final_micro.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/final_micro.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/final_micro.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/final_micro.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/final_micro.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/final_micro.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/final_micro.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/final_micro.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/final_micro.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/final_micro.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/final_micro.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/final_micro.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/final_micro.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXCyzGtF.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__size_of_BT_tx_char 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_BT_init 17CA 0 CODE 0 text13 dist/default/production/final_micro.X.production.o
__Lpowerup 618 0 CODE 0 powerup dist/default/production/final_micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/final_micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/final_micro.X.production.o
__end_ofi1_LCD_string_xy 147E 0 CODE 0 text23 dist/default/production/final_micro.X.production.o
i1LCD_char@dat 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/final_micro.X.production.o
__end_of__initialization 16F6 0 CODE 0 cinit dist/default/production/final_micro.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/final_micro.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
Rx_ISR@DuCy 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/final_micro.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__size_ofi1_BT_tx_char 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_M_set_DC 61C 0 CODE 0 text31 dist/default/production/final_micro.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/final_micro.X.production.o
_M_backward_direction 163E 0 CODE 0 text34 dist/default/production/final_micro.X.production.o
__end_of_BT_rx_char 17A0 0 CODE 0 text41 dist/default/production/final_micro.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_M_anticlockwise_direction 16C6 0 CODE 0 text35 dist/default/production/final_micro.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_L_turn_on 184C 0 CODE 0 text36 dist/default/production/final_micro.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/final_micro.X.production.o
__pmediumconst 7ED4 0 MEDIUMCONST 0 mediumconst dist/default/production/final_micro.X.production.o
LCD_hcommand@cmd A1 0 BANK0 1 cstackBANK0 dist/default/production/final_micro.X.production.o
__size_of_L_turn_on 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__end_of_M_set_DC 7D0 0 CODE 0 text31 dist/default/production/final_micro.X.production.o
__end_of_main C1E 0 CODE 0 text0 dist/default/production/final_micro.X.production.o
_ABDEN 7DC0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_ADDEN 7D5B 0 ABS 0 - dist/default/production/final_micro.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production/final_micro.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production/final_micro.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production/final_micro.X.production.o
_DC2B0 7DD4 0 ABS 0 - dist/default/production/final_micro.X.production.o
_DC2B1 7DD5 0 ABS 0 - dist/default/production/final_micro.X.production.o
_IDLEN 7E9F 0 ABS 0 - dist/default/production/final_micro.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production/final_micro.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production/final_micro.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production/final_micro.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/final_micro.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production/final_micro.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T0PS1 7EA9 0 ABS 0 - dist/default/production/final_micro.X.production.o
_T0PS2 7EAA 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/final_micro.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/final_micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/final_micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/final_micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/final_micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/final_micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/final_micro.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
i1_LCD_string EB6 0 CODE 0 text24 dist/default/production/final_micro.X.production.o
_BT_tx_string 1290 0 CODE 0 text11 dist/default/production/final_micro.X.production.o
i1_LCD_string_xy 1422 0 CODE 0 text23 dist/default/production/final_micro.X.production.o
__end_ofi1_BT_tx_char 1830 0 CODE 0 text27 dist/default/production/final_micro.X.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_L_turn_on 1844 0 CODE 0 text36 dist/default/production/final_micro.X.production.o
__size_of_US_init 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__initialization 16C6 0 CODE 0 cinit dist/default/production/final_micro.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/final_micro.X.production.o
__pdataCOMRAM 68 0 COMRAM 1 dataCOMRAM dist/default/production/final_micro.X.production.o
__size_ofi1_BT_tx_string 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/final_micro.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/final_micro.X.production.o
i1LCD_command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production/final_micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/final_micro.X.production.o
__size_ofi1_LCD_command 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_LCD_char 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
_LCD_string_xy 135E 0 CODE 0 text5 dist/default/production/final_micro.X.production.o
__end_of_LCD_command 10BE 0 CODE 0 text10 dist/default/production/final_micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/final_micro.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production/final_micro.X.production.o
__size_ofi1_LCD_char 0 0 ABS 0 - dist/default/production/final_micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 183E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 2E 1
mediumconst 0 7ED4 7ED4 12C 1
config 0 300000 300000 E 1
