Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"146 main.c
[; ;main.c: 146: void BT_init(void);
[v _BT_init `(v ~T0 @X0 0 ef ]
"115
[; ;main.c: 115: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"132
[; ;main.c: 132: void L_init(void);
[v _L_init `(v ~T0 @X0 0 ef ]
"147
[; ;main.c: 147: void BT_tx_char(unsigned char Tx);
[v _BT_tx_char `(v ~T0 @X0 0 ef1`uc ]
"120
[; ;main.c: 120: void LCD_string_xy(char, char , const char *);
[v _LCD_string_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"148
[; ;main.c: 148: void BT_tx_string(const unsigned char *);
[v _BT_tx_string `(v ~T0 @X0 0 ef1`*Cuc ]
[v F2476 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.00/pic/include/pic18.h
[v __delay `JF2476 ~T0 @X0 0 e ]
[p i __delay ]
"137 main.c
[; ;main.c: 137: void M_init(void);
[v _M_init `(v ~T0 @X0 0 ef ]
"125
[; ;main.c: 125: void US_init(void);
[v _US_init `(v ~T0 @X0 0 ef ]
"117
[; ;main.c: 117: void LCD_command(unsigned char );
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"1089 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1089: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1699
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"116 main.c
[; ;main.c: 116: void LCD_hcommand(unsigned char cmd );
[v _LCD_hcommand `(v ~T0 @X0 0 ef1`uc ]
"1095 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1095:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1105
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1105:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1094
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1094: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1116
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1116: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"50 /opt/microchip/xc8/v2.00/pic/include/pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"8059 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8059: extern volatile __bit RBIE __attribute__((address(0x7F93)));
[v _RBIE `Vb ~T0 @X0 0 e@32659 ]
"8062
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8062: extern volatile __bit RBIF __attribute__((address(0x7F90)));
[v _RBIF `Vb ~T0 @X0 0 e@32656 ]
"1319
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"2154
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"8386
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8386: extern volatile __bit TMR0ON __attribute__((address(0x7EAF)));
[v _TMR0ON `Vb ~T0 @X0 0 e@32431 ]
"8281
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8281: extern volatile __bit T08BIT __attribute__((address(0x7EAE)));
[v _T08BIT `Vb ~T0 @X0 0 e@32430 ]
"8308
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8308: extern volatile __bit T0SE __attribute__((address(0x7EAC)));
[v _T0SE `Vb ~T0 @X0 0 e@32428 ]
"8008
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8008: extern volatile __bit PSA __attribute__((address(0x7EAB)));
[v _PSA `Vb ~T0 @X0 0 e@32427 ]
"8302
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8302: extern volatile __bit T0PS2 __attribute__((address(0x7EAA)));
[v _T0PS2 `Vb ~T0 @X0 0 e@32426 ]
"8299
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8299: extern volatile __bit T0PS1 __attribute__((address(0x7EA9)));
[v _T0PS1 `Vb ~T0 @X0 0 e@32425 ]
"8296
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8296: extern volatile __bit T0PS0 __attribute__((address(0x7EA8)));
[v _T0PS0 `Vb ~T0 @X0 0 e@32424 ]
"8287
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8287: extern volatile __bit T0CS __attribute__((address(0x7EAD)));
[v _T0CS `Vb ~T0 @X0 0 e@32429 ]
"8380
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8380: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"7405
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7405: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7981
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7981: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"8377
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8377: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"7477
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7477: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"6251
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"638
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 638:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"648
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 648:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"658
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 658:     struct {
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"664
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 664:     struct {
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"637
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 637: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"669
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 669: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"127 main.c
[; ;main.c: 127: void US_print_distance(unsigned int dist);
[v _US_print_distance `(v ~T0 @X0 0 ef1`ui ]
"154
[; ;main.c: 154: void itoa4D(char arr[], unsigned int num);
[v _itoa4D `(v ~T0 @X0 0 ef2`*uc`ui ]
"1932 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1207
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"5413
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"7180
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7180: extern volatile __bit CCP1M3 __attribute__((address(0x7DEB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@32235 ]
"7177
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7177: extern volatile __bit CCP1M2 __attribute__((address(0x7DEA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@32234 ]
"7174
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7174: extern volatile __bit CCP1M1 __attribute__((address(0x7DE9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@32233 ]
"7171
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7171: extern volatile __bit CCP1M0 __attribute__((address(0x7DE8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@32232 ]
"7207
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7207: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"7204
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7204: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"7201
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7201: extern volatile __bit CCP2M1 __attribute__((address(0x7DD1)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@32209 ]
"7198
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7198: extern volatile __bit CCP2M0 __attribute__((address(0x7DD0)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@32208 ]
"4605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"7336
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7336: extern volatile __bit DC1B1 __attribute__((address(0x7DED)));
[v _DC1B1 `Vb ~T0 @X0 0 e@32237 ]
"7333
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7333: extern volatile __bit DC1B0 __attribute__((address(0x7DEC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@32236 ]
"4487
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4487: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"7342
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7342: extern volatile __bit DC2B1 __attribute__((address(0x7DD5)));
[v _DC2B1 `Vb ~T0 @X0 0 e@32213 ]
"7339
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7339: extern volatile __bit DC2B0 __attribute__((address(0x7DD4)));
[v _DC2B0 `Vb ~T0 @X0 0 e@32212 ]
"8407
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8407: extern volatile __bit TMR2IF __attribute__((address(0x7CF1)));
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"8344
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8344: extern volatile __bit T2CKPS1 __attribute__((address(0x7E51)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"8341
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8341: extern volatile __bit T2CKPS0 __attribute__((address(0x7E50)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"8413
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8413: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"142 main.c
[; ;main.c: 142: void M_stop(void);
[v _M_stop `(v ~T0 @X0 0 ef ]
"8587 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8587: extern volatile __bit TX9 __attribute__((address(0x7D66)));
[v _TX9 `Vb ~T0 @X0 0 e@32102 ]
"8605
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8605: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"8272
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8272: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"8179
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8179: extern volatile __bit SENDB __attribute__((address(0x7D63)));
[v _SENDB `Vb ~T0 @X0 0 e@32099 ]
"7141
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7141: extern volatile __bit BRGH __attribute__((address(0x7D62)));
[v _BRGH `Vb ~T0 @X0 0 e@32098 ]
"8209
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8209: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"8128
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8128: extern volatile __bit RX9 __attribute__((address(0x7D5E)));
[v _RX9 `Vb ~T0 @X0 0 e@32094 ]
"7285
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7285: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"7045
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7045: extern volatile __bit ADDEN __attribute__((address(0x7D5B)));
[v _ADDEN `Vb ~T0 @X0 0 e@32091 ]
"7138
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7138: extern volatile __bit BRG16 __attribute__((address(0x7DC3)));
[v _BRG16 `Vb ~T0 @X0 0 e@32195 ]
"8677
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8677: extern volatile __bit WUE __attribute__((address(0x7DC1)));
[v _WUE `Vb ~T0 @X0 0 e@32193 ]
"7012
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7012: extern volatile __bit ABDEN __attribute__((address(0x7DC0)));
[v _ABDEN `Vb ~T0 @X0 0 e@32192 ]
"3600
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"8095
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8095: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"8614
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8614: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"3576
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"149 main.c
[; ;main.c: 149: unsigned char BT_rx_char(void);
[v _BT_rx_char `(uc ~T0 @X0 0 ef ]
"8098 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 8098: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7882
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7882: extern volatile __bit OERR __attribute__((address(0x7D59)));
[v _OERR `Vb ~T0 @X0 0 e@32089 ]
"3588
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t ~ __interrupt . k ]
[t T1 __interrupt low_priority ]
"155 main.c
[; ;main.c: 155: unsigned int atoi4D(char arr[]);
[v _atoi4D `(ui ~T0 @X0 0 ef1`*uc ]
"7465 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7465: extern volatile __bit IDLEN __attribute__((address(0x7E9F)));
[v _IDLEN `Vb ~T0 @X0 0 e@32415 ]
"7549
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7549: extern volatile __bit IRCF2 __attribute__((address(0x7E9E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@32414 ]
"7546
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7546: extern volatile __bit IRCF1 __attribute__((address(0x7E9D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@32413 ]
"7543
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7543: extern volatile __bit IRCF0 __attribute__((address(0x7E9C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@32412 ]
"7537
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7537: extern volatile __bit IOFS __attribute__((address(0x7E9A)));
[v _IOFS `Vb ~T0 @X0 0 e@32410 ]
"11 main.c
[p x OSC = HS ]
"12
[p x FCMEN = OFF ]
"13
[p x IESO = OFF ]
"16
[p x PWRT = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x BORV = 3 ]
"21
[p x WDT = OFF ]
"22
[p x WDTPS = 32768 ]
"25
[p x CCP2MX = PORTC ]
"26
[p x PBADEN = OFF ]
"27
[p x LPT1OSC = OFF ]
"28
[p x MCLRE = ON ]
"31
[p x STVREN = ON ]
"32
[p x LVP = OFF ]
"33
[p x XINST = OFF ]
"36
[p x CP0 = OFF ]
"37
[p x CP1 = OFF ]
"38
[p x CP2 = OFF ]
"39
[p x CP3 = OFF ]
"42
[p x CPB = OFF ]
"43
[p x CPD = OFF ]
"46
[p x WRT0 = OFF ]
"47
[p x WRT1 = OFF ]
"48
[p x WRT2 = OFF ]
"49
[p x WRT3 = OFF ]
"52
[p x WRTC = OFF ]
"53
[p x WRTB = OFF ]
"54
[p x WRTD = OFF ]
"57
[p x EBTR0 = OFF ]
"58
[p x EBTR1 = OFF ]
"59
[p x EBTR2 = OFF ]
"60
[p x EBTR3 = OFF ]
"63
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/xc8/v2.00/pic/include/pic18lf4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"122 main.c
[; ;main.c: 122: volatile unsigned char nibble=0x00;
[v _nibble `Vuc ~T0 @X0 1 e ]
[i _nibble
-> -> 0 `i `uc
]
"128
[; ;main.c: 128: volatile unsigned int distance=0;
[v _distance `Vui ~T0 @X0 1 e ]
[i _distance
-> -> 0 `i `ui
]
"129
[; ;main.c: 129: volatile unsigned int ParkingDistance=45;
[v _ParkingDistance `Vui ~T0 @X0 1 e ]
[i _ParkingDistance
-> -> 45 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"157
[; ;main.c: 157: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"158
[; ;main.c: 158: {
{
[e :U _main ]
[f ]
"159
[; ;main.c: 159:     BT_init();
[e ( _BT_init ..  ]
"160
[; ;main.c: 160:     LCD_init();
[e ( _LCD_init ..  ]
"161
[; ;main.c: 161:     L_init();
[e ( _L_init ..  ]
"162
[; ;main.c: 162:     BT_tx_char('\n');
[e ( _BT_tx_char (1 -> -> 10 `ui `uc ]
"163
[; ;main.c: 163:     LCD_string_xy(1,1,"LCD connected");
[e ( _LCD_string_xy (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"164
[; ;main.c: 164:     BT_tx_string("LCD connected\n");
[e ( _BT_tx_string (1 :s 2C ]
"165
[; ;main.c: 165:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:     M_init();
[e ( _M_init ..  ]
"167
[; ;main.c: 167:     LCD_string_xy(2,1,"Motor connected");
[e ( _LCD_string_xy (3 , , -> -> 2 `i `uc -> -> 1 `i `uc :s 3C ]
"168
[; ;main.c: 168:     BT_tx_string("Motor connected\n");
[e ( _BT_tx_string (1 :s 4C ]
"169
[; ;main.c: 169:     US_init();
[e ( _US_init ..  ]
"170
[; ;main.c: 170:     LCD_string_xy(1,1,"US connected");
[e ( _LCD_string_xy (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 5C ]
"171
[; ;main.c: 171:     BT_tx_string("US connected\n");
[e ( _BT_tx_string (1 :s 6C ]
"172
[; ;main.c: 172:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     while(1);
[e :U 283 ]
[e :U 282 ]
[e $U 283  ]
[e :U 284 ]
"175
[; ;main.c: 175:     return;
[e $UE 281  ]
"176
[; ;main.c: 176: }
[e :UE 281 ]
}
"179
[; ;main.c: 179: void LCD_init()
[v _LCD_init `(v ~T0 @X0 1 ef ]
"180
[; ;main.c: 180: {
{
[e :U _LCD_init ]
[f ]
"181
[; ;main.c: 181:     LATB=0x00;
[e = _LATB -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"184
[; ;main.c: 184:     LCD_hcommand(0x30);
[e ( _LCD_hcommand (1 -> -> 48 `i `uc ]
"185
[; ;main.c: 185:     LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"186
[; ;main.c: 186:     LCD_command(0x28);
[e ( _LCD_command (1 -> -> 40 `i `uc ]
"187
[; ;main.c: 187:     LCD_command(0x0C);
[e ( _LCD_command (1 -> -> 12 `i `uc ]
"188
[; ;main.c: 188:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"190
[; ;main.c: 190:     LCD_command(0x02);
[e ( _LCD_command (1 -> -> 2 `i `uc ]
"191
[; ;main.c: 191:     return;
[e $UE 285  ]
"192
[; ;main.c: 192: }
[e :UE 285 ]
}
"194
[; ;main.c: 194: void LCD_hcommand(unsigned char cmd )
[v _LCD_hcommand `(v ~T0 @X0 1 ef1`uc ]
"195
[; ;main.c: 195: {
{
[e :U _LCD_hcommand ]
"194
[; ;main.c: 194: void LCD_hcommand(unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195: {
[f ]
"196
[; ;main.c: 196:     nibble=cmd;
[e = _nibble _cmd ]
"197
[; ;main.c: 197:     LATB = (0xF0 & nibble)>>2;
[e = _LATB -> >> & -> 240 `i -> _nibble `i -> 2 `i `uc ]
"198
[; ;main.c: 198:     LATBbits.LB0 = 0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     __nop();
[e ( ___nop ..  ]
"200
[; ;main.c: 200:     LATBbits.LB1 = 1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     __nop();
[e ( ___nop ..  ]
"202
[; ;main.c: 202:     LATBbits.LB1 = 0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:     return;
[e $UE 286  ]
"205
[; ;main.c: 205: }
[e :UE 286 ]
}
"207
[; ;main.c: 207: void LCD_command(unsigned char cmd )
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
"208
[; ;main.c: 208: {
{
[e :U _LCD_command ]
"207
[; ;main.c: 207: void LCD_command(unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"208
[; ;main.c: 208: {
[f ]
"209
[; ;main.c: 209:     nibble=cmd;
[e = _nibble _cmd ]
"210
[; ;main.c: 210:     LATB = (0xF0 & nibble)>>2;
[e = _LATB -> >> & -> 240 `i -> _nibble `i -> 2 `i `uc ]
"211
[; ;main.c: 211:     LATBbits.LB0 = 0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     __nop();
[e ( ___nop ..  ]
"213
[; ;main.c: 213:     LATBbits.LB1 = 1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     __nop();
[e ( ___nop ..  ]
"215
[; ;main.c: 215:     LATBbits.LB1 = 0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"217
[; ;main.c: 217:     nibble=cmd;
[e = _nibble _cmd ]
"218
[; ;main.c: 218:     LATB = (nibble<<4)>>2;
[e = _LATB -> >> << -> _nibble `i -> 4 `i -> 2 `i `uc ]
"219
[; ;main.c: 219:     LATBbits.LB0=0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     __nop();
[e ( ___nop ..  ]
"221
[; ;main.c: 221:     LATBbits.LB1 = 1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     __nop();
[e ( ___nop ..  ]
"223
[; ;main.c: 223:     LATBbits.LB1 = 0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     _delay((unsigned long)((3)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
[; ;main.c: 225:     return;
[e $UE 287  ]
"226
[; ;main.c: 226: }
[e :UE 287 ]
}
"228
[; ;main.c: 228: void LCD_char(unsigned char dat)
[v _LCD_char `(v ~T0 @X0 1 ef1`uc ]
"229
[; ;main.c: 229: {
{
[e :U _LCD_char ]
"228
[; ;main.c: 228: void LCD_char(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"229
[; ;main.c: 229: {
[f ]
"230
[; ;main.c: 230:     nibble=dat;
[e = _nibble _dat ]
"231
[; ;main.c: 231:     LATB = (0xF0 & nibble)>>2;
[e = _LATB -> >> & -> 240 `i -> _nibble `i -> 2 `i `uc ]
"232
[; ;main.c: 232:     LATBbits.LB0 = 1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:     __nop();
[e ( ___nop ..  ]
"234
[; ;main.c: 234:     LATBbits.LB1 = 1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"235
[; ;main.c: 235:     __nop();
[e ( ___nop ..  ]
"236
[; ;main.c: 236:     LATBbits.LB1 = 0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:     nibble=dat;
[e = _nibble _dat ]
"239
[; ;main.c: 239:     LATB = (nibble<<4)>>2;
[e = _LATB -> >> << -> _nibble `i -> 4 `i -> 2 `i `uc ]
"240
[; ;main.c: 240:     LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:     __nop();
[e ( ___nop ..  ]
"242
[; ;main.c: 242:     LATBbits.LB1 = 1;
[e = . . _LATBbits 1 1 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     __nop();
[e ( ___nop ..  ]
"244
[; ;main.c: 244:     LATBbits.LB1 = 0;
[e = . . _LATBbits 1 1 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:     return;
[e $UE 288  ]
"247
[; ;main.c: 247: }
[e :UE 288 ]
}
"249
[; ;main.c: 249: void LCD_string(const char *msg)
[v _LCD_string `(v ~T0 @X0 1 ef1`*Cuc ]
"250
[; ;main.c: 250: {
{
[e :U _LCD_string ]
"249
[; ;main.c: 249: void LCD_string(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"250
[; ;main.c: 250: {
[f ]
"251
[; ;main.c: 251:     unsigned char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"252
[; ;main.c: 252:     while((*msg)!=0)
[e $U 290  ]
[e :U 291 ]
"253
[; ;main.c: 253:     {
{
"254
[; ;main.c: 254:         LCD_char(*msg);
[e ( _LCD_char (1 -> *U _msg `uc ]
"255
[; ;main.c: 255:         msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"256
[; ;main.c: 256:         i++;
[e ++ _i -> -> 1 `i `uc ]
"257
[; ;main.c: 257:         if(i==16) LCD_command(0xC0);
[e $ ! == -> _i `i -> 16 `i 293  ]
[e ( _LCD_command (1 -> -> 192 `i `uc ]
[e :U 293 ]
"258
[; ;main.c: 258:     }
}
[e :U 290 ]
"252
[; ;main.c: 252:     while((*msg)!=0)
[e $ != -> *U _msg `i -> 0 `i 291  ]
[e :U 292 ]
"259
[; ;main.c: 259:     return;
[e $UE 289  ]
"260
[; ;main.c: 260: }
[e :UE 289 ]
}
"262
[; ;main.c: 262: void LCD_string_xy(char row,char pos,const char *msg)
[v _LCD_string_xy `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"263
[; ;main.c: 263: {
{
[e :U _LCD_string_xy ]
"262
[; ;main.c: 262: void LCD_string_xy(char row,char pos,const char *msg)
[v _row `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[v _msg `*Cuc ~T0 @X0 1 r3 ]
"263
[; ;main.c: 263: {
[f ]
"264
[; ;main.c: 264:     char location=0;
[v _location `uc ~T0 @X0 1 a ]
[e = _location -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     if(row<=1)
[e $ ! <= -> _row `i -> 1 `i 295  ]
"266
[; ;main.c: 266:     {
{
"267
[; ;main.c: 267:         location=((0x80) | ((pos) & 0x0f))-1;
[e = _location -> - | -> 128 `i & -> _pos `i -> 15 `i -> 1 `i `uc ]
"268
[; ;main.c: 268:         LCD_command(location);
[e ( _LCD_command (1 -> _location `uc ]
"269
[; ;main.c: 269:     }
}
[e $U 296  ]
"270
[; ;main.c: 270:     else
[e :U 295 ]
"271
[; ;main.c: 271:     {
{
"272
[; ;main.c: 272:         location=((0xC0) | ((pos) & 0x0f))-1;
[e = _location -> - | -> 192 `i & -> _pos `i -> 15 `i -> 1 `i `uc ]
"273
[; ;main.c: 273:         LCD_command(location);
[e ( _LCD_command (1 -> _location `uc ]
"274
[; ;main.c: 274:     }
}
[e :U 296 ]
"275
[; ;main.c: 275:     LCD_string(msg);
[e ( _LCD_string (1 _msg ]
"276
[; ;main.c: 276:     return;
[e $UE 294  ]
"277
[; ;main.c: 277: }
[e :UE 294 ]
}
"279
[; ;main.c: 279: void LCD_clear()
[v _LCD_clear `(v ~T0 @X0 1 ef ]
"280
[; ;main.c: 280: {
{
[e :U _LCD_clear ]
[f ]
"281
[; ;main.c: 281:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:     return;
[e $UE 297  ]
"283
[; ;main.c: 283: }
[e :UE 297 ]
}
"289
[; ;main.c: 289: void US_init(void)
[v _US_init `(v ~T0 @X0 1 ef ]
"290
[; ;main.c: 290: {
{
[e :U _US_init ]
[f ]
"291
[; ;main.c: 291:     RBIE=1;
[e = _RBIE -> -> 1 `i `b ]
"292
[; ;main.c: 292:     RBIF=0;
[e = _RBIF -> -> 0 `i `b ]
"293
[; ;main.c: 293:     LATDbits.LD0=0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     TRISDbits.RD0=0;
[e = . . _TRISDbits 1 0 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     TRISDbits.RD1=1;
[e = . . _TRISDbits 1 1 -> -> 1 `i `uc ]
"296
[; ;main.c: 296:     TMR0ON=0;
[e = _TMR0ON -> -> 0 `i `b ]
"297
[; ;main.c: 297:     T08BIT=0;
[e = _T08BIT -> -> 0 `i `b ]
"298
[; ;main.c: 298:     T0SE=1;
[e = _T0SE -> -> 1 `i `b ]
"299
[; ;main.c: 299:     PSA=0;
[e = _PSA -> -> 0 `i `b ]
"300
[; ;main.c: 300:     T0PS2=1;
[e = _T0PS2 -> -> 1 `i `b ]
"301
[; ;main.c: 301:     T0PS1=0;
[e = _T0PS1 -> -> 0 `i `b ]
"302
[; ;main.c: 302:     T0PS0=0;
[e = _T0PS0 -> -> 0 `i `b ]
"303
[; ;main.c: 303:     T0CS=0;
[e = _T0CS -> -> 0 `i `b ]
"304
[; ;main.c: 304:     TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"305
[; ;main.c: 305:     RBIF=0;
[e = _RBIF -> -> 0 `i `b ]
"306
[; ;main.c: 306:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"307
[; ;main.c: 307:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"308
[; ;main.c: 308:     TMR0IE=1;
[e = _TMR0IE -> -> 1 `i `b ]
"309
[; ;main.c: 309:     INT0IE=0;
[e = _INT0IE -> -> 0 `i `b ]
"310
[; ;main.c: 310:     TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"311
[; ;main.c: 311:     TMR0=26472;
[e = _TMR0 -> -> 26472 `i `us ]
"312
[; ;main.c: 312:     return;
[e $UE 298  ]
"313
[; ;main.c: 313: }
[e :UE 298 ]
}
"315
[; ;main.c: 315: void US_send_pulse(void)
[v _US_send_pulse `(v ~T0 @X0 1 ef ]
"316
[; ;main.c: 316: {
{
[e :U _US_send_pulse ]
[f ]
"317
[; ;main.c: 317:     char dist[5],i=0;
[v _dist `uc ~T0 @X0 -> 5 `i a ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     distance=0;
[e = _distance -> -> 0 `i `ui ]
"319
[; ;main.c: 319:     LATDbits.LD0=1;
[e = . . _LATDbits 1 0 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     _delay((unsigned long)((12)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 12 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"321
[; ;main.c: 321:     LATDbits.LD0=0;
[e = . . _LATDbits 1 0 -> -> 0 `i `uc ]
"322
[; ;main.c: 322:     while(!PORTDbits.RD1);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 301  ]
[e :U 302 ]
"323
[; ;main.c: 323:     TMR0ON=1;
[e = _TMR0ON -> -> 1 `i `b ]
"324
[; ;main.c: 324:     while(PORTDbits.RD1);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 304  ]
[e :U 305 ]
"325
[; ;main.c: 325:     TMR0ON=0;
[e = _TMR0ON -> -> 0 `i `b ]
"326
[; ;main.c: 326:     distance+=(100000000/20000000)*(TMR0-26472)*343*4*32/(100000*2);
[e =+ _distance -> / * * * * / -> 100000000 `l -> 20000000 `l -> - -> _TMR0 `ui -> -> 26472 `i `ui `l -> -> 343 `i `l -> -> 4 `i `l -> -> 32 `i `l * -> 100000 `l -> -> 2 `i `l `Vui ]
"327
[; ;main.c: 327:     TMR0=26472;
[e = _TMR0 -> -> 26472 `i `us ]
"328
[; ;main.c: 328:     _delay((unsigned long)((15)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"329
[; ;main.c: 329:     distance/=1;
[e =/ _distance -> -> 1 `i `ui ]
"330
[; ;main.c: 330:     US_print_distance(distance);
[e ( _US_print_distance (1 _distance ]
"331
[; ;main.c: 331:     itoa4D(dist,distance);
[e ( _itoa4D (2 , &U _dist _distance ]
"332
[; ;main.c: 332:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333:     return;
[e $UE 299  ]
"334
[; ;main.c: 334: }
[e :UE 299 ]
}
"336
[; ;main.c: 336: void US_print_distance(unsigned int dist)
[v _US_print_distance `(v ~T0 @X0 1 ef1`ui ]
"337
[; ;main.c: 337: {
{
[e :U _US_print_distance ]
"336
[; ;main.c: 336: void US_print_distance(unsigned int dist)
[v _dist `ui ~T0 @X0 1 r1 ]
"337
[; ;main.c: 337: {
[f ]
"338
[; ;main.c: 338:     char dist4D[5];
[v _dist4D `uc ~T0 @X0 -> 5 `i a ]
"339
[; ;main.c: 339:     itoa4D(dist4D,dist);
[e ( _itoa4D (2 , &U _dist4D _dist ]
"340
[; ;main.c: 340:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"341
[; ;main.c: 341:     LCD_string_xy(1,1,"Distance (mm):");
[e ( _LCD_string_xy (3 , , -> -> 1 `i `uc -> -> 1 `i `uc :s 7C ]
"342
[; ;main.c: 342:     LCD_string_xy(2,7,dist4D);
[e ( _LCD_string_xy (3 , , -> -> 2 `i `uc -> -> 7 `i `uc -> &U _dist4D `*Cuc ]
"343
[; ;main.c: 343:     BT_tx_string("Distance (mm):");
[e ( _BT_tx_string (1 :s 8C ]
"344
[; ;main.c: 344:     BT_tx_string(dist4D);
[e ( _BT_tx_string (1 -> &U _dist4D `*Cuc ]
"345
[; ;main.c: 345:     BT_tx_char('\n');
[e ( _BT_tx_char (1 -> -> 10 `ui `uc ]
"346
[; ;main.c: 346:     return;
[e $UE 306  ]
"347
[; ;main.c: 347: }
[e :UE 306 ]
}
"350
[; ;main.c: 350: void L_init(void)
[v _L_init `(v ~T0 @X0 1 ef ]
"351
[; ;main.c: 351: {
{
[e :U _L_init ]
[f ]
"352
[; ;main.c: 352:     TRISCbits.RC3=0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     TRISCbits.RC4=0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     TRISCbits.RC5=0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"355
[; ;main.c: 355:     return;
[e $UE 307  ]
"356
[; ;main.c: 356: }
[e :UE 307 ]
}
"358
[; ;main.c: 358: void L_turn_on(void)
[v _L_turn_on `(v ~T0 @X0 1 ef ]
"359
[; ;main.c: 359: {
{
[e :U _L_turn_on ]
[f ]
"360
[; ;main.c: 360:     LATCbits.LC3=1;
[e = . . _LATCbits 1 3 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:     LATCbits.LC4=1;
[e = . . _LATCbits 1 4 -> -> 1 `i `uc ]
"362
[; ;main.c: 362:     LATCbits.LC5=1;
[e = . . _LATCbits 1 5 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:     return;
[e $UE 308  ]
"364
[; ;main.c: 364: }
[e :UE 308 ]
}
"366
[; ;main.c: 366: void L_turn_off(void)
[v _L_turn_off `(v ~T0 @X0 1 ef ]
"367
[; ;main.c: 367: {
{
[e :U _L_turn_off ]
[f ]
"368
[; ;main.c: 368:     LATCbits.LC3=0;
[e = . . _LATCbits 1 3 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     LATCbits.LC4=0;
[e = . . _LATCbits 1 4 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     LATCbits.LC5=0;
[e = . . _LATCbits 1 5 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     return;
[e $UE 309  ]
"372
[; ;main.c: 372: }
[e :UE 309 ]
}
"375
[; ;main.c: 375: void M_init(void)
[v _M_init `(v ~T0 @X0 1 ef ]
"376
[; ;main.c: 376: {
{
[e :U _M_init ]
[f ]
"377
[; ;main.c: 377:     LATDbits.LD4=0;LATDbits.LD5=0;LATDbits.LD6=1;LATDbits.LD7=0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:     TRISCbits.RC2=1;TRISCbits.RC1=1;TRISDbits.RD4=0;TRISDbits.RD5=0;TRISDbits.RD6=0;TRISDbits.RD7=0;
[e = . . _TRISCbits 1 2 -> -> 1 `i `uc ]
[e = . . _TRISCbits 1 1 -> -> 1 `i `uc ]
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
[e = . . _TRISDbits 1 5 -> -> 0 `i `uc ]
[e = . . _TRISDbits 1 6 -> -> 0 `i `uc ]
[e = . . _TRISDbits 1 7 -> -> 0 `i `uc ]
"379
[; ;main.c: 379:     PR2=0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"380
[; ;main.c: 380:     CCP1M3=1;
[e = _CCP1M3 -> -> 1 `i `b ]
"381
[; ;main.c: 381:     CCP1M2=1;
[e = _CCP1M2 -> -> 1 `i `b ]
"382
[; ;main.c: 382:     CCP1M1=0;
[e = _CCP1M1 -> -> 0 `i `b ]
"383
[; ;main.c: 383:     CCP1M0=0;
[e = _CCP1M0 -> -> 0 `i `b ]
"384
[; ;main.c: 384:     CCP2M3=1;
[e = _CCP2M3 -> -> 1 `i `b ]
"385
[; ;main.c: 385:     CCP2M2=1;
[e = _CCP2M2 -> -> 1 `i `b ]
"386
[; ;main.c: 386:     CCP2M1=0;
[e = _CCP2M1 -> -> 0 `i `b ]
"387
[; ;main.c: 387:     CCP2M0=0;
[e = _CCP2M0 -> -> 0 `i `b ]
"388
[; ;main.c: 388:     CCPR1L=0xFF;
[e = _CCPR1L -> -> 255 `i `uc ]
"389
[; ;main.c: 389:     DC1B1=1;
[e = _DC1B1 -> -> 1 `i `b ]
"390
[; ;main.c: 390:     DC1B0=1;
[e = _DC1B0 -> -> 1 `i `b ]
"391
[; ;main.c: 391:     CCPR2L=0xFF;
[e = _CCPR2L -> -> 255 `i `uc ]
"392
[; ;main.c: 392:     DC2B1=1;
[e = _DC2B1 -> -> 1 `i `b ]
"393
[; ;main.c: 393:     DC2B0=1;
[e = _DC2B0 -> -> 1 `i `b ]
"394
[; ;main.c: 394:     TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"395
[; ;main.c: 395:     T2CKPS1=1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"396
[; ;main.c: 396:     T2CKPS0=1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"397
[; ;main.c: 397:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"398
[; ;main.c: 398:     while(!TMR2IF);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ ! _TMR2IF 312  ]
[e :U 313 ]
"399
[; ;main.c: 399:     TRISCbits.RC2=0;TRISCbits.RC1=0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"400
[; ;main.c: 400:     M_stop();
[e ( _M_stop ..  ]
"401
[; ;main.c: 401:  }
[e :UE 310 ]
}
"403
[; ;main.c: 403: void M_foward_direction(void)
[v _M_foward_direction `(v ~T0 @X0 1 ef ]
"404
[; ;main.c: 404: {
{
[e :U _M_foward_direction ]
[f ]
"405
[; ;main.c: 405:     if(CCPR1L!=CCPR2L)
[e $ ! != -> _CCPR1L `i -> _CCPR2L `i 315  ]
"406
[; ;main.c: 406:     {
{
"407
[; ;main.c: 407:         CCPR2L=CCPR1L;
[e = _CCPR2L _CCPR1L ]
"408
[; ;main.c: 408:         DC2B1=DC1B1;
[e = _DC2B1 _DC1B1 ]
"409
[; ;main.c: 409:         DC2B0=DC1B0;
[e = _DC2B0 _DC1B0 ]
"410
[; ;main.c: 410:     }
}
[e :U 315 ]
"411
[; ;main.c: 411:     LATDbits.LD4=1;LATDbits.LD6=1;LATDbits.LD5=0;LATDbits.LD7=0;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 0 `i `uc ]
"412
[; ;main.c: 412: }
[e :UE 314 ]
}
"414
[; ;main.c: 414: void M_backward_direction(void)
[v _M_backward_direction `(v ~T0 @X0 1 ef ]
"415
[; ;main.c: 415: {
{
[e :U _M_backward_direction ]
[f ]
"416
[; ;main.c: 416:     if(CCPR1L!=CCPR2L)
[e $ ! != -> _CCPR1L `i -> _CCPR2L `i 317  ]
"417
[; ;main.c: 417:     {
{
"418
[; ;main.c: 418:         CCPR2L=CCPR1L;
[e = _CCPR2L _CCPR1L ]
"419
[; ;main.c: 419:         DC2B1=DC1B1;
[e = _DC2B1 _DC1B1 ]
"420
[; ;main.c: 420:         DC2B0=DC1B0;
[e = _DC2B0 _DC1B0 ]
"421
[; ;main.c: 421:     }
}
[e :U 317 ]
"422
[; ;main.c: 422:     LATDbits.LD4=0;LATDbits.LD6=0;LATDbits.LD5=1;LATDbits.LD7=1;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 1 `i `uc ]
"423
[; ;main.c: 423: }
[e :UE 316 ]
}
"425
[; ;main.c: 425: void M_clockwise_direction(void)
[v _M_clockwise_direction `(v ~T0 @X0 1 ef ]
"426
[; ;main.c: 426: {
{
[e :U _M_clockwise_direction ]
[f ]
"427
[; ;main.c: 427:     if(CCPR1L!=CCPR2L)
[e $ ! != -> _CCPR1L `i -> _CCPR2L `i 319  ]
"428
[; ;main.c: 428:     {
{
"429
[; ;main.c: 429:         CCPR2L=CCPR1L;
[e = _CCPR2L _CCPR1L ]
"430
[; ;main.c: 430:         DC2B1=DC1B1;
[e = _DC2B1 _DC1B1 ]
"431
[; ;main.c: 431:         DC2B0=DC1B0;
[e = _DC2B0 _DC1B0 ]
"432
[; ;main.c: 432:     }
}
[e :U 319 ]
"433
[; ;main.c: 433:     LATDbits.LD4=1;LATDbits.LD6=0;LATDbits.LD5=0;LATDbits.LD7=1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 1 `i `uc ]
"434
[; ;main.c: 434: }
[e :UE 318 ]
}
"436
[; ;main.c: 436: void M_anticlockwise_direction(void)
[v _M_anticlockwise_direction `(v ~T0 @X0 1 ef ]
"437
[; ;main.c: 437: {
{
[e :U _M_anticlockwise_direction ]
[f ]
"438
[; ;main.c: 438:     if(CCPR1L!=CCPR2L)
[e $ ! != -> _CCPR1L `i -> _CCPR2L `i 321  ]
"439
[; ;main.c: 439:     {
{
"440
[; ;main.c: 440:         CCPR2L=CCPR1L;
[e = _CCPR2L _CCPR1L ]
"441
[; ;main.c: 441:         DC2B1=DC1B1;
[e = _DC2B1 _DC1B1 ]
"442
[; ;main.c: 442:         DC2B0=DC1B0;
[e = _DC2B0 _DC1B0 ]
"443
[; ;main.c: 443:     }
}
[e :U 321 ]
"444
[; ;main.c: 444:     LATDbits.LD4=0;LATDbits.LD6=1;LATDbits.LD5=1;LATDbits.LD7=0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 1 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 0 `i `uc ]
"445
[; ;main.c: 445: }
[e :UE 320 ]
}
"447
[; ;main.c: 447: void M_stop(void)
[v _M_stop `(v ~T0 @X0 1 ef ]
"448
[; ;main.c: 448: {
{
[e :U _M_stop ]
[f ]
"449
[; ;main.c: 449:     LATDbits.LD4=0;LATDbits.LD6=0;LATDbits.LD5=0;LATDbits.LD7=0;
[e = . . _LATDbits 1 4 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 6 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 5 -> -> 0 `i `uc ]
[e = . . _LATDbits 1 7 -> -> 0 `i `uc ]
"450
[; ;main.c: 450:     if(CCPR1L!=CCPR2L)
[e $ ! != -> _CCPR1L `i -> _CCPR2L `i 323  ]
"451
[; ;main.c: 451:     {
{
"452
[; ;main.c: 452:         CCPR2L=CCPR1L;
[e = _CCPR2L _CCPR1L ]
"453
[; ;main.c: 453:         DC2B1=DC1B1;
[e = _DC2B1 _DC1B1 ]
"454
[; ;main.c: 454:         DC2B0=DC1B0;
[e = _DC2B0 _DC1B0 ]
"455
[; ;main.c: 455:     }
}
[e :U 323 ]
"456
[; ;main.c: 456: }
[e :UE 322 ]
}
"458
[; ;main.c: 458: void M_set_DC(unsigned int DutyCycle, unsigned char motor)
[v _M_set_DC `(v ~T0 @X0 1 ef2`ui`uc ]
"459
[; ;main.c: 459: {
{
[e :U _M_set_DC ]
"458
[; ;main.c: 458: void M_set_DC(unsigned int DutyCycle, unsigned char motor)
[v _DutyCycle `ui ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
"459
[; ;main.c: 459: {
[f ]
"460
[; ;main.c: 460:     if(motor<1||motor>3||DutyCycle<=0||DutyCycle>1023)return;
[e $ ! || || || < -> _motor `i -> 1 `i > -> _motor `i -> 3 `i <= _DutyCycle -> -> 0 `i `ui > _DutyCycle -> -> 1023 `i `ui 325  ]
[e $UE 324  ]
[e :U 325 ]
"461
[; ;main.c: 461:     switch(motor)
[e $U 327  ]
"462
[; ;main.c: 462:     {
{
"463
[; ;main.c: 463:         case 1:
[e :U 328 ]
"464
[; ;main.c: 464:             CCPR1L=DutyCycle>>2;
[e = _CCPR1L -> >> _DutyCycle -> 2 `i `uc ]
"465
[; ;main.c: 465:             DC1B1=(DutyCycle&2)>>1;
[e = _DC1B1 -> >> & _DutyCycle -> -> 2 `i `ui -> 1 `i `b ]
"466
[; ;main.c: 466:             DC1B0=DutyCycle&1;
[e = _DC1B0 -> & _DutyCycle -> -> 1 `i `ui `b ]
"467
[; ;main.c: 467:             break;
[e $U 326  ]
"468
[; ;main.c: 468:         case 2:
[e :U 329 ]
"469
[; ;main.c: 469:             CCPR2L=DutyCycle>>2;
[e = _CCPR2L -> >> _DutyCycle -> 2 `i `uc ]
"470
[; ;main.c: 470:             DC2B1=(DutyCycle&2)>>1;
[e = _DC2B1 -> >> & _DutyCycle -> -> 2 `i `ui -> 1 `i `b ]
"471
[; ;main.c: 471:             DC2B0=DutyCycle&1;
[e = _DC2B0 -> & _DutyCycle -> -> 1 `i `ui `b ]
"472
[; ;main.c: 472:             break;
[e $U 326  ]
"473
[; ;main.c: 473:         case 3:
[e :U 330 ]
"474
[; ;main.c: 474:             CCPR1L=DutyCycle>>2;
[e = _CCPR1L -> >> _DutyCycle -> 2 `i `uc ]
"475
[; ;main.c: 475:             DC1B1=(DutyCycle&2)>>1;
[e = _DC1B1 -> >> & _DutyCycle -> -> 2 `i `ui -> 1 `i `b ]
"476
[; ;main.c: 476:             DC1B0=DutyCycle&1;
[e = _DC1B0 -> & _DutyCycle -> -> 1 `i `ui `b ]
"477
[; ;main.c: 477:             CCPR2L=DutyCycle>>2;
[e = _CCPR2L -> >> _DutyCycle -> 2 `i `uc ]
"478
[; ;main.c: 478:             DC2B1=(DutyCycle&2)>>1;
[e = _DC2B1 -> >> & _DutyCycle -> -> 2 `i `ui -> 1 `i `b ]
"479
[; ;main.c: 479:             DC2B0=DutyCycle&1;
[e = _DC2B0 -> & _DutyCycle -> -> 1 `i `ui `b ]
"480
[; ;main.c: 480:             break;
[e $U 326  ]
"481
[; ;main.c: 481:     }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> _motor `i , $ -> 1 `i 328
 , $ -> 2 `i 329
 , $ -> 3 `i 330
 326 ]
[e :U 326 ]
"482
[; ;main.c: 482: }
[e :UE 324 ]
}
"485
[; ;main.c: 485: void BT_init(void)
[v _BT_init `(v ~T0 @X0 1 ef ]
"486
[; ;main.c: 486: {
{
[e :U _BT_init ]
[f ]
"487
[; ;main.c: 487:     TRISCbits.RC6=0;
[e = . . _TRISCbits 1 6 -> -> 0 `i `uc ]
"488
[; ;main.c: 488:     TRISCbits.RC7=1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"490
[; ;main.c: 490:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"491
[; ;main.c: 491:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"492
[; ;main.c: 492:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"493
[; ;main.c: 493:     SENDB=0;
[e = _SENDB -> -> 0 `i `b ]
"494
[; ;main.c: 494:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"496
[; ;main.c: 496:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"497
[; ;main.c: 497:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"498
[; ;main.c: 498:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"499
[; ;main.c: 499:     ADDEN=1;
[e = _ADDEN -> -> 1 `i `b ]
"501
[; ;main.c: 501:     BRG16=0;
[e = _BRG16 -> -> 0 `i `b ]
"502
[; ;main.c: 502:     WUE=0;
[e = _WUE -> -> 0 `i `b ]
"503
[; ;main.c: 503:     ABDEN=0;
[e = _ABDEN -> -> 0 `i `b ]
"505
[; ;main.c: 505:     SPBRG=130;
[e = _SPBRG -> -> 130 `i `uc ]
"506
[; ;main.c: 506:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"507
[; ;main.c: 507:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"508
[; ;main.c: 508:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"509
[; ;main.c: 509: }
[e :UE 331 ]
}
"511
[; ;main.c: 511: void BT_tx_char(unsigned char Tx)
[v _BT_tx_char `(v ~T0 @X0 1 ef1`uc ]
"512
[; ;main.c: 512: {
{
[e :U _BT_tx_char ]
"511
[; ;main.c: 511: void BT_tx_char(unsigned char Tx)
[v _Tx `uc ~T0 @X0 1 r1 ]
"512
[; ;main.c: 512: {
[f ]
"513
[; ;main.c: 513:     while(!TXIF);
[e $U 333  ]
[e :U 334 ]
[e :U 333 ]
[e $ ! _TXIF 334  ]
[e :U 335 ]
"514
[; ;main.c: 514:     TXREG=Tx;
[e = _TXREG _Tx ]
"515
[; ;main.c: 515: }
[e :UE 332 ]
}
"517
[; ;main.c: 517: void BT_tx_string(const unsigned char *msg)
[v _BT_tx_string `(v ~T0 @X0 1 ef1`*Cuc ]
"518
[; ;main.c: 518: {
{
[e :U _BT_tx_string ]
"517
[; ;main.c: 517: void BT_tx_string(const unsigned char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"518
[; ;main.c: 518: {
[f ]
"519
[; ;main.c: 519:     while((*msg)!=0)
[e $U 337  ]
[e :U 338 ]
"520
[; ;main.c: 520:     {
{
"521
[; ;main.c: 521:         BT_tx_char(*msg);
[e ( _BT_tx_char (1 *U _msg ]
"522
[; ;main.c: 522:  msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"523
[; ;main.c: 523:     }
}
[e :U 337 ]
"519
[; ;main.c: 519:     while((*msg)!=0)
[e $ != -> *U _msg `i -> 0 `i 338  ]
[e :U 339 ]
"524
[; ;main.c: 524:     return;
[e $UE 336  ]
"525
[; ;main.c: 525: }
[e :UE 336 ]
}
"527
[; ;main.c: 527: void BT_rx_string(unsigned char RxStr[])
[v _BT_rx_string `(v ~T0 @X0 1 ef1`*uc ]
"528
[; ;main.c: 528: {
{
[e :U _BT_rx_string ]
"527
[; ;main.c: 527: void BT_rx_string(unsigned char RxStr[])
[v _RxStr `*uc ~T0 @X0 1 r1 ]
"528
[; ;main.c: 528: {
[f ]
"529
[; ;main.c: 529:     unsigned char i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"530
[; ;main.c: 530:     do
[e :U 343 ]
"531
[; ;main.c: 531:     {
{
"532
[; ;main.c: 532:         RxStr[i]=BT_rx_char();
[e = *U + _RxStr * -> _i `ux -> -> # *U _RxStr `ui `ux ( _BT_rx_char ..  ]
"533
[; ;main.c: 533:         i++;
[e ++ _i -> -> 1 `i `uc ]
"534
[; ;main.c: 534:     }while(RxStr[i-1]!='\0'&&RxStr[i-1]!='.'&&i<31);
}
[e $ && && != -> *U + _RxStr * -> - -> _i `i -> 1 `i `x -> -> # *U _RxStr `i `x `ui -> 0 `ui != -> *U + _RxStr * -> - -> _i `i -> 1 `i `x -> -> # *U _RxStr `i `x `ui -> 46 `ui < -> _i `i -> 31 `i 343  ]
[e :U 342 ]
"535
[; ;main.c: 535:     RxStr[i]='\0';
[e = *U + _RxStr * -> _i `ux -> -> # *U _RxStr `ui `ux -> -> 0 `ui `uc ]
"536
[; ;main.c: 536:     return;
[e $UE 340  ]
"537
[; ;main.c: 537: }
[e :UE 340 ]
}
"539
[; ;main.c: 539: unsigned char BT_rx_char(void)
[v _BT_rx_char `(uc ~T0 @X0 1 ef ]
"540
[; ;main.c: 540: {
{
[e :U _BT_rx_char ]
[f ]
"541
[; ;main.c: 541:     while(!RCIF);
[e $U 345  ]
[e :U 346 ]
[e :U 345 ]
[e $ ! _RCIF 346  ]
[e :U 347 ]
"542
[; ;main.c: 542:     if(OERR)
[e $ ! _OERR 348  ]
"543
[; ;main.c: 543:     {
{
"544
[; ;main.c: 544:         CREN=0;
[e = _CREN -> -> 0 `i `b ]
"545
[; ;main.c: 545:         __nop();
[e ( ___nop ..  ]
"546
[; ;main.c: 546:         CREN=1;
[e = _CREN -> -> 1 `i `b ]
"547
[; ;main.c: 547:     }
}
[e :U 348 ]
"548
[; ;main.c: 548:     return RCREG;
[e ) _RCREG ]
[e $UE 344  ]
"549
[; ;main.c: 549: }
[e :UE 344 ]
}
[v $root$_Rx_ISR `(v ~T0 @X0 0 e ]
"551
[; ;main.c: 551: void __attribute__((picinterrupt("low_priority"))) Rx_ISR()
[v _Rx_ISR `(v ~T1 @X0 1 ef ]
"552
[; ;main.c: 552: {
{
[e :U _Rx_ISR ]
[f ]
"553
[; ;main.c: 553:     RCIE=0;
[e = _RCIE -> -> 0 `i `b ]
[v F2577 `uc ~T0 @X0 -> 32 `i s ]
[i F2577
:U ..
..
]
"554
[; ;main.c: 554:     unsigned char RxMessage[32]={},DuCyT[5]={};
[v _RxMessage `uc ~T0 @X0 -> 32 `i a ]
[e = _RxMessage F2577 ]
[v F2579 `uc ~T0 @X0 -> 5 `i s ]
[i F2579
:U ..
..
]
[v _DuCyT `uc ~T0 @X0 -> 5 `i a ]
[e = _DuCyT F2579 ]
"555
[; ;main.c: 555:     unsigned char motor=0;
[v _motor `uc ~T0 @X0 1 a ]
[e = _motor -> -> 0 `i `uc ]
"556
[; ;main.c: 556:     unsigned long int DuCy=0;
[v _DuCy `ul ~T0 @X0 1 a ]
[e = _DuCy -> -> -> 0 `i `l `ul ]
"557
[; ;main.c: 557:     BT_rx_string(RxMessage);
[e ( _BT_rx_string (1 &U _RxMessage ]
"558
[; ;main.c: 558:     switch(RxMessage[0])
[e $U 351  ]
"559
[; ;main.c: 559:     {
{
"560
[; ;main.c: 560:         case 'P':
[e :U 352 ]
"561
[; ;main.c: 561:             BT_tx_string("Parking\n");
[e ( _BT_tx_string (1 :s 9C ]
"562
[; ;main.c: 562:             M_foward_direction();
[e ( _M_foward_direction ..  ]
"563
[; ;main.c: 563:             M_set_DC(60,3);
[e ( _M_set_DC (2 , -> -> 60 `i `ui -> -> 3 `i `uc ]
"564
[; ;main.c: 564:             while(distance!=ParkingDistance)
[e $U 353  ]
[e :U 354 ]
"565
[; ;main.c: 565:             {
{
"566
[; ;main.c: 566:                 if(RCIF)
[e $ ! _RCIF 356  ]
"567
[; ;main.c: 567:                 {
{
"568
[; ;main.c: 568:                     BT_rx_string(RxMessage);
[e ( _BT_rx_string (1 &U _RxMessage ]
"569
[; ;main.c: 569:                     if(RxMessage[0]=='S')
[e $ ! == -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `ui -> 83 `ui 357  ]
"570
[; ;main.c: 570:                     {
{
"571
[; ;main.c: 571:                         BT_tx_string("Parking stopped\n");
[e ( _BT_tx_string (1 :s 10C ]
"572
[; ;main.c: 572:                         break;
[e $U 355  ]
"573
[; ;main.c: 573:                     }
}
[e :U 357 ]
"574
[; ;main.c: 574:                 }
}
[e :U 356 ]
"575
[; ;main.c: 575:                 if(ParkingDistance>distance)M_foward_direction();
[e $ ! > _ParkingDistance _distance 358  ]
[e ( _M_foward_direction ..  ]
[e :U 358 ]
"576
[; ;main.c: 576:                 US_send_pulse();
[e ( _US_send_pulse ..  ]
"577
[; ;main.c: 577:                 if(distance<=ParkingDistance)break;
[e $ ! <= _distance _ParkingDistance 359  ]
[e $U 355  ]
[e :U 359 ]
"578
[; ;main.c: 578:             }
}
[e :U 353 ]
"564
[; ;main.c: 564:             while(distance!=ParkingDistance)
[e $ != _distance _ParkingDistance 354  ]
[e :U 355 ]
"579
[; ;main.c: 579:             M_stop();
[e ( _M_stop ..  ]
"580
[; ;main.c: 580:             LCD_clear();
[e ( _LCD_clear ..  ]
"581
[; ;main.c: 581:             if(distance<=ParkingDistance)
[e $ ! <= _distance _ParkingDistance 360  ]
"582
[; ;main.c: 582:             {
{
"583
[; ;main.c: 583:                 LCD_string_xy(1,7,"DONE");
[e ( _LCD_string_xy (3 , , -> -> 1 `i `uc -> -> 7 `i `uc :s 11C ]
"584
[; ;main.c: 584:                 BT_tx_string("DONE!!\n");
[e ( _BT_tx_string (1 :s 12C ]
"585
[; ;main.c: 585:             }
}
[e :U 360 ]
"586
[; ;main.c: 586:             break;
[e $U 350  ]
"587
[; ;main.c: 587:         case 'F':
[e :U 361 ]
"588
[; ;main.c: 588:             M_foward_direction();
[e ( _M_foward_direction ..  ]
"589
[; ;main.c: 589:             break;
[e $U 350  ]
"590
[; ;main.c: 590:         case 'B':
[e :U 362 ]
"591
[; ;main.c: 591:             M_backward_direction();
[e ( _M_backward_direction ..  ]
"592
[; ;main.c: 592:             break;
[e $U 350  ]
"593
[; ;main.c: 593:         case 'S':
[e :U 363 ]
"594
[; ;main.c: 594:             M_stop();
[e ( _M_stop ..  ]
"595
[; ;main.c: 595:             break;
[e $U 350  ]
"596
[; ;main.c: 596:         case 'D':
[e :U 364 ]
"597
[; ;main.c: 597:             US_send_pulse();
[e ( _US_send_pulse ..  ]
"598
[; ;main.c: 598:             break;
[e $U 350  ]
"599
[; ;main.c: 599:         case 'T':
[e :U 365 ]
"600
[; ;main.c: 600:             M_stop();
[e ( _M_stop ..  ]
"601
[; ;main.c: 601:             BT_tx_string("Write what you want to see on the LCD\n");
[e ( _BT_tx_string (1 :s 13C ]
"602
[; ;main.c: 602:             BT_rx_string(RxMessage);
[e ( _BT_rx_string (1 &U _RxMessage ]
"603
[; ;main.c: 603:             LCD_clear();
[e ( _LCD_clear ..  ]
"604
[; ;main.c: 604:             LCD_string_xy(1,1,RxMessage);
[e ( _LCD_string_xy (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> &U _RxMessage `*Cuc ]
"605
[; ;main.c: 605:             break;
[e $U 350  ]
"606
[; ;main.c: 606:         case 'I':
[e :U 366 ]
"607
[; ;main.c: 607:             __asm(" reset");
[; <"  reset ;# ">
"608
[; ;main.c: 608:             break;
[e $U 350  ]
"609
[; ;main.c: 609:         case 'C':
[e :U 367 ]
"610
[; ;main.c: 610:             M_clockwise_direction();
[e ( _M_clockwise_direction ..  ]
"611
[; ;main.c: 611:             break;
[e $U 350  ]
"612
[; ;main.c: 612:         case 'A':
[e :U 368 ]
"613
[; ;main.c: 613:             M_anticlockwise_direction();
[e ( _M_anticlockwise_direction ..  ]
"614
[; ;main.c: 614:             break;
[e $U 350  ]
"615
[; ;main.c: 615:         case '1':
[e :U 369 ]
"616
[; ;main.c: 616:             M_set_DC(102,3);
[e ( _M_set_DC (2 , -> -> 102 `i `ui -> -> 3 `i `uc ]
"617
[; ;main.c: 617:             break;
[e $U 350  ]
"618
[; ;main.c: 618:         case '2':
[e :U 370 ]
"619
[; ;main.c: 619:             M_set_DC(205,3);
[e ( _M_set_DC (2 , -> -> 205 `i `ui -> -> 3 `i `uc ]
"620
[; ;main.c: 620:             break;
[e $U 350  ]
"621
[; ;main.c: 621:         case '3':
[e :U 371 ]
"622
[; ;main.c: 622:             M_set_DC(307,3);
[e ( _M_set_DC (2 , -> -> 307 `i `ui -> -> 3 `i `uc ]
"623
[; ;main.c: 623:             break;
[e $U 350  ]
"624
[; ;main.c: 624:         case '4':
[e :U 372 ]
"625
[; ;main.c: 625:             M_set_DC(409,3);
[e ( _M_set_DC (2 , -> -> 409 `i `ui -> -> 3 `i `uc ]
"626
[; ;main.c: 626:             break;
[e $U 350  ]
"627
[; ;main.c: 627:         case '5':
[e :U 373 ]
"628
[; ;main.c: 628:             M_set_DC(512,3);
[e ( _M_set_DC (2 , -> -> 512 `i `ui -> -> 3 `i `uc ]
"629
[; ;main.c: 629:             break;
[e $U 350  ]
"630
[; ;main.c: 630:         case '6':
[e :U 374 ]
"631
[; ;main.c: 631:             M_set_DC(614,3);
[e ( _M_set_DC (2 , -> -> 614 `i `ui -> -> 3 `i `uc ]
"632
[; ;main.c: 632:             break;
[e $U 350  ]
"633
[; ;main.c: 633:         case '7':
[e :U 375 ]
"634
[; ;main.c: 634:             M_set_DC(716,3);
[e ( _M_set_DC (2 , -> -> 716 `i `ui -> -> 3 `i `uc ]
"635
[; ;main.c: 635:             break;
[e $U 350  ]
"636
[; ;main.c: 636:         case '8':
[e :U 376 ]
"637
[; ;main.c: 637:             M_set_DC(818,3);
[e ( _M_set_DC (2 , -> -> 818 `i `ui -> -> 3 `i `uc ]
"638
[; ;main.c: 638:             break;
[e $U 350  ]
"639
[; ;main.c: 639:         case '9':
[e :U 377 ]
"640
[; ;main.c: 640:             M_set_DC(921,3);
[e ( _M_set_DC (2 , -> -> 921 `i `ui -> -> 3 `i `uc ]
"641
[; ;main.c: 641:             break;
[e $U 350  ]
"642
[; ;main.c: 642:         case '0':
[e :U 378 ]
"643
[; ;main.c: 643:             M_set_DC(1023,3);
[e ( _M_set_DC (2 , -> -> 1023 `i `ui -> -> 3 `i `uc ]
"644
[; ;main.c: 644:             break;
[e $U 350  ]
"645
[; ;main.c: 645:         case 'W':
[e :U 379 ]
"646
[; ;main.c: 646:             M_stop();
[e ( _M_stop ..  ]
"647
[; ;main.c: 647:             M_foward_direction();
[e ( _M_foward_direction ..  ]
"648
[; ;main.c: 648:             M_set_DC(512,1);
[e ( _M_set_DC (2 , -> -> 512 `i `ui -> -> 1 `i `uc ]
"649
[; ;main.c: 649:             M_set_DC(1023,2);
[e ( _M_set_DC (2 , -> -> 1023 `i `ui -> -> 2 `i `uc ]
"650
[; ;main.c: 650:             break;
[e $U 350  ]
"651
[; ;main.c: 651:         case 'X':
[e :U 380 ]
"652
[; ;main.c: 652:             M_stop();
[e ( _M_stop ..  ]
"653
[; ;main.c: 653:             M_foward_direction();
[e ( _M_foward_direction ..  ]
"654
[; ;main.c: 654:             M_set_DC(1023,1);
[e ( _M_set_DC (2 , -> -> 1023 `i `ui -> -> 1 `i `uc ]
"655
[; ;main.c: 655:             M_set_DC(512,2);
[e ( _M_set_DC (2 , -> -> 512 `i `ui -> -> 2 `i `uc ]
"656
[; ;main.c: 656:             break;
[e $U 350  ]
"657
[; ;main.c: 657:         case 'Y':
[e :U 381 ]
"658
[; ;main.c: 658:             M_stop();
[e ( _M_stop ..  ]
"659
[; ;main.c: 659:             M_backward_direction();
[e ( _M_backward_direction ..  ]
"660
[; ;main.c: 660:             M_set_DC(512,1);
[e ( _M_set_DC (2 , -> -> 512 `i `ui -> -> 1 `i `uc ]
"661
[; ;main.c: 661:             M_set_DC(1023,2);
[e ( _M_set_DC (2 , -> -> 1023 `i `ui -> -> 2 `i `uc ]
"662
[; ;main.c: 662:             break;
[e $U 350  ]
"663
[; ;main.c: 663:         case 'Z':
[e :U 382 ]
"664
[; ;main.c: 664:             M_stop();
[e ( _M_stop ..  ]
"665
[; ;main.c: 665:             M_backward_direction();
[e ( _M_backward_direction ..  ]
"666
[; ;main.c: 666:             M_set_DC(1023,1);
[e ( _M_set_DC (2 , -> -> 1023 `i `ui -> -> 1 `i `uc ]
"667
[; ;main.c: 667:             M_set_DC(512,2);
[e ( _M_set_DC (2 , -> -> 512 `i `ui -> -> 2 `i `uc ]
"668
[; ;main.c: 668:             break;
[e $U 350  ]
"669
[; ;main.c: 669:         case 'L':
[e :U 383 ]
"670
[; ;main.c: 670:             if(!(LATCbits.LC3&&LATCbits.LC4&&LATCbits.LC5))L_turn_on();
[e $ ! ! && && != -> . . _LATCbits 1 3 `i -> 0 `i != -> . . _LATCbits 1 4 `i -> 0 `i != -> . . _LATCbits 1 5 `i -> 0 `i 384  ]
[e ( _L_turn_on ..  ]
[e $U 385  ]
"671
[; ;main.c: 671:             else L_turn_off();
[e :U 384 ]
[e ( _L_turn_off ..  ]
[e :U 385 ]
"672
[; ;main.c: 672:             break;
[e $U 350  ]
"673
[; ;main.c: 673:         case 'd':
[e :U 386 ]
"674
[; ;main.c: 674:             M_stop();
[e ( _M_stop ..  ]
"675
[; ;main.c: 675:             BT_tx_string("Which motor do you want to set DC? Motor 1 (1), Motor 2 (2) or both (3)\n");
[e ( _BT_tx_string (1 :s 14C ]
"676
[; ;main.c: 676:             BT_rx_string(RxMessage);
[e ( _BT_rx_string (1 &U _RxMessage ]
"677
[; ;main.c: 677:             if(RxMessage[0]=='1'||RxMessage[0]=='2'||RxMessage[0]=='3')
[e $ ! || || == -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `ui -> 49 `ui == -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `ui -> 50 `ui == -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `ui -> 51 `ui 387  ]
"678
[; ;main.c: 678:             {
{
"679
[; ;main.c: 679:                 motor=RxMessage[0]&0x0F;
[e = _motor -> & -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `i -> 15 `i `uc ]
"680
[; ;main.c: 680:                 BT_tx_string("Please enter DC value (%)\n");
[e ( _BT_tx_string (1 :s 15C ]
"681
[; ;main.c: 681:                 BT_rx_string(RxMessage);
[e ( _BT_rx_string (1 &U _RxMessage ]
"682
[; ;main.c: 682:                 DuCy=atoi4D(RxMessage);
[e = _DuCy -> ( _atoi4D (1 -> &U _RxMessage `*uc `ul ]
"683
[; ;main.c: 683:                 DuCy=DuCy*1023/100;
[e = _DuCy / * _DuCy -> -> -> 1023 `i `l `ul -> -> -> 100 `i `l `ul ]
"684
[; ;main.c: 684:                 M_set_DC(DuCy,motor);
[e ( _M_set_DC (2 , -> _DuCy `ui _motor ]
"685
[; ;main.c: 685:                 itoa4D(DuCyT,DuCy);
[e ( _itoa4D (2 , -> &U _DuCyT `*uc -> _DuCy `ui ]
"686
[; ;main.c: 686:                 BT_tx_string(DuCyT);
[e ( _BT_tx_string (1 -> &U _DuCyT `*Cuc ]
"687
[; ;main.c: 687:             }
}
[e $U 388  ]
"688
[; ;main.c: 688:             else BT_tx_string("Wrong Answer!!\n");
[e :U 387 ]
[e ( _BT_tx_string (1 :s 16C ]
[e :U 388 ]
"689
[; ;main.c: 689:             break;
[e $U 350  ]
"690
[; ;main.c: 690:     }
}
[e $U 350  ]
[e :U 351 ]
[e [\ -> *U + &U _RxMessage * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxMessage `ui `ux `i , $ -> -> 80 `ui `i 352
 , $ -> -> 70 `ui `i 361
 , $ -> -> 66 `ui `i 362
 , $ -> -> 83 `ui `i 363
 , $ -> -> 68 `ui `i 364
 , $ -> -> 84 `ui `i 365
 , $ -> -> 73 `ui `i 366
 , $ -> -> 67 `ui `i 367
 , $ -> -> 65 `ui `i 368
 , $ -> -> 49 `ui `i 369
 , $ -> -> 50 `ui `i 370
 , $ -> -> 51 `ui `i 371
 , $ -> -> 52 `ui `i 372
 , $ -> -> 53 `ui `i 373
 , $ -> -> 54 `ui `i 374
 , $ -> -> 55 `ui `i 375
 , $ -> -> 56 `ui `i 376
 , $ -> -> 57 `ui `i 377
 , $ -> -> 48 `ui `i 378
 , $ -> -> 87 `ui `i 379
 , $ -> -> 88 `ui `i 380
 , $ -> -> 89 `ui `i 381
 , $ -> -> 90 `ui `i 382
 , $ -> -> 76 `ui `i 383
 , $ -> -> 100 `ui `i 386
 350 ]
[e :U 350 ]
"691
[; ;main.c: 691:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"692
[; ;main.c: 692: }
[e :UE 349 ]
}
"695
[; ;main.c: 695: void IOSC_init(void)
[v _IOSC_init `(v ~T0 @X0 1 ef ]
"696
[; ;main.c: 696: {
{
[e :U _IOSC_init ]
[f ]
"698
[; ;main.c: 698:     IDLEN=1;
[e = _IDLEN -> -> 1 `i `b ]
"699
[; ;main.c: 699:     IRCF2=0;
[e = _IRCF2 -> -> 0 `i `b ]
"700
[; ;main.c: 700:     IRCF1=1;
[e = _IRCF1 -> -> 1 `i `b ]
"701
[; ;main.c: 701:     IRCF0=0;
[e = _IRCF0 -> -> 0 `i `b ]
"702
[; ;main.c: 702:     while(!IOFS);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ ! _IOFS 391  ]
[e :U 392 ]
"703
[; ;main.c: 703: }
[e :UE 389 ]
}
"705
[; ;main.c: 705: void itoa4D(char arr[], unsigned int num)
[v _itoa4D `(v ~T0 @X0 1 ef2`*uc`ui ]
"706
[; ;main.c: 706: {
{
[e :U _itoa4D ]
"705
[; ;main.c: 705: void itoa4D(char arr[], unsigned int num)
[v _arr `*uc ~T0 @X0 1 r1 ]
[v _num `ui ~T0 @X0 1 r2 ]
"706
[; ;main.c: 706: {
[f ]
"707
[; ;main.c: 707:     arr[0]=((num/1000)%10)|0x30;
[e = *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x -> | % / _num -> -> 1000 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"708
[; ;main.c: 708:     arr[1]=((num/100)%10)|0x30;;
[e = *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x -> | % / _num -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"709
[; ;main.c: 709:     arr[2]=((num/10)%10)|0x30;
[e = *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x -> | % / _num -> -> 10 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"710
[; ;main.c: 710:     arr[3]=(num%10)|0x30;
[e = *U + _arr * -> -> 3 `i `x -> -> # *U _arr `i `x -> | % _num -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"711
[; ;main.c: 711:     arr[4]='\0';
[e = *U + _arr * -> -> 4 `i `x -> -> # *U _arr `i `x -> -> 0 `ui `uc ]
"712
[; ;main.c: 712:     if(arr[0]=='0')
[e $ ! == -> *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x `ui -> 48 `ui 394  ]
"713
[; ;main.c: 713:     {
{
"714
[; ;main.c: 714:         arr[0]=' ';
[e = *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x -> -> 32 `ui `uc ]
"715
[; ;main.c: 715:         if(arr[1]=='0')
[e $ ! == -> *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x `ui -> 48 `ui 395  ]
"716
[; ;main.c: 716:         {
{
"717
[; ;main.c: 717:             arr[1]=' ';
[e = *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x -> -> 32 `ui `uc ]
"718
[; ;main.c: 718:             if(arr[2]=='0')arr[2]=' ';
[e $ ! == -> *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x `ui -> 48 `ui 396  ]
[e = *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x -> -> 32 `ui `uc ]
[e :U 396 ]
"719
[; ;main.c: 719:         }
}
[e :U 395 ]
"720
[; ;main.c: 720:     }
}
[e :U 394 ]
"721
[; ;main.c: 721:     return;
[e $UE 393  ]
"722
[; ;main.c: 722: }
[e :UE 393 ]
}
"724
[; ;main.c: 724: unsigned int atoi4D(char arr[])
[v _atoi4D `(ui ~T0 @X0 1 ef1`*uc ]
"725
[; ;main.c: 725: {
{
[e :U _atoi4D ]
"724
[; ;main.c: 724: unsigned int atoi4D(char arr[])
[v _arr `*uc ~T0 @X0 1 r1 ]
"725
[; ;main.c: 725: {
[f ]
"726
[; ;main.c: 726:     unsigned int num=0;
[v _num `ui ~T0 @X0 1 a ]
[e = _num -> -> 0 `i `ui ]
"727
[; ;main.c: 727:     num=(arr[0]&0x0F)*1000;
[e = _num -> * & -> *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x `i -> 15 `i -> 1000 `i `ui ]
"728
[; ;main.c: 728:     num+=(arr[1]&0x0F)*100;
[e =+ _num -> * & -> *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x `i -> 15 `i -> 100 `i `ui ]
"729
[; ;main.c: 729:     num+=(arr[2]&0x0F)*10;
[e =+ _num -> * & -> *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x `i -> 15 `i -> 10 `i `ui ]
"730
[; ;main.c: 730:     num+=arr[3]&0x0F;
[e =+ _num -> & -> *U + _arr * -> -> 3 `i `x -> -> # *U _arr `i `x `i -> 15 `i `ui ]
"731
[; ;main.c: 731:     return num;
[e ) _num ]
[e $UE 397  ]
"732
[; ;main.c: 732: }
[e :UE 397 ]
}
[a 3C 77 111 116 111 114 32 99 111 110 110 101 99 116 101 100 0 ]
[a 5C 85 83 32 99 111 110 110 101 99 116 101 100 0 ]
[a 1C 76 67 68 32 99 111 110 110 101 99 116 101 100 0 ]
[a 11C 68 79 78 69 0 ]
[a 7C 68 105 115 116 97 110 99 101 32 40 109 109 41 58 0 ]
[a 8C 68 105 115 116 97 110 99 101 32 40 109 109 41 58 0 ]
[a 9C 80 97 114 107 105 110 103 10 0 ]
[a 4C 77 111 116 111 114 32 99 111 110 110 101 99 116 101 100 10 0 ]
[a 6C 85 83 32 99 111 110 110 101 99 116 101 100 10 0 ]
[a 2C 76 67 68 32 99 111 110 110 101 99 116 101 100 10 0 ]
[a 10C 80 97 114 107 105 110 103 32 115 116 111 112 112 101 100 10 0 ]
[a 13C 87 114 105 116 101 32 119 104 97 116 32 121 111 117 32 119 97 110 116 32 116 111 32 115 101 101 32 111 110 32 116 104 101 32 76 67 68 10 0 ]
[a 14C 87 104 105 99 104 32 109 111 116 111 114 32 100 111 32 121 111 117 32 119 97 110 116 32 116 111 32 115 101 116 32 68 67 63 32 77 111 116 111 114 32 49 32 40 49 41 44 32 77 111 116 111 114 32 50 32 40 50 41 32 111 114 32 98 111 116 104 32 40 51 41 10 0 ]
[a 15C 80 108 101 97 115 101 32 101 110 116 101 114 32 68 67 32 118 97 108 117 101 32 40 37 41 10 0 ]
[a 16C 87 114 111 110 103 32 65 110 115 119 101 114 33 33 10 0 ]
[a 12C 68 79 78 69 33 33 10 0 ]
